import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:manual_qa_helper/widgets/article_content.dart';
import 'package:manual_qa_helper/widgets/headline_widget.dart';
import 'package:manual_qa_helper/widgets/spaceline_widget.dart';

import 'homepage.dart';

class InterviewPage extends StatelessWidget {
  const InterviewPage({super.key});

  @override
  Widget build(BuildContext context) {
    backButton() {
      Get.off(() => Homepage());
    }

    return Scaffold(
      appBar: AppBar(title: Text('Вопросы для собеседования')),
      body: SafeArea(
        child: Column(
          children: [
            Expanded(
              child: ArticleContent(
                article: [
                  Text(
                    'Подборка вопросов/ответов для подготовки к собеседованию на позицию начинающего инженера по ручному тестированию.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование'),
                  Text(
                    'Это проверка соответствия между реальным и ожидаемым поведением программы.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестировщик'),
                  Text(
                    'Это специалист, который проверяет программное обеспечение (сайты, приложения, игры) на ошибки, сбои и соответствие требованиям заказчика, чтобы продукт был качественным, удобным и работал корректно перед выпуском для конечного пользователя.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Ручное тестирование'),
                  Text(
                    'Ручное тестирование — это процесс проверки программного обеспечения вручную, без использования автоматизированных средств, при котором человек имитирует действия пользователя для выявления ошибок, дефектов и недочетов.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Как проводят ручное тестирование'),
                  Text(
                    'Ручное тестирование проводится путем имитации действий реального пользователя человеком-тестировщиком без автоматизации, с целью поиска багов: анализируется документация, пишутся и выполняются тест-кейсы (шаги для проверки), фиксируются найденные ошибки в баг-репортах, а после исправлений проводится повторное тестирование для проверки фиксов.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Автоматизированное тестирование'),
                  Text(
                    'Автоматизированное тестирование — это проверка программного обеспечения с помощью специальных программных скриптов и инструментов. Вместо того чтобы вручную выполнять тест-кейсы, тестировщики пишут код, который имитирует действия пользователя, автоматически запускает тесты и проверяет результаты, что экономит время, увеличивает точность и позволяет многократно выполнять проверки.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Цель тестирования'),
                  Text(
                    'Минимизировать количество существующих дефектов в конечном продукте.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Задача тестирования'),
                  Text(
                    'Определить условия, при которых появляются дефекты системы.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Контроль качества (QC)'),
                  Text(
                    'Задача контроля качества - гарантировать соответствие требованиям: поиск ошибок и их устранение.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Обеспечение качества (QA)'),
                  Text(
                    'Обеспечение качества отвечает за весь процесс разработки, поэтому должно быть внедрено во все этапы разработки: от описания проекта до тестирования, релиза и пост-релизного обсулижвания.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Отличие QC от QA'),
                  Text(
                    'QA отвечает за разработку стандартов качества и улучшение процессов, в то время как QC отвечает за проверку соответствия продукта этим стандартам.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Баг / Дефект'),
                  Text(
                    'Изъян в компоненте или системе, который может привести компонент или систему к невозможности выполнить требуемую функцию.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Ошибка'),
                  Text(
                    'Действие человека, приводящее к некорректным результатам.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Отказ'),
                  Text(
                    'Отклонение компонента или системы от ожидаемого результата.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Разница между ошибкой и отказом'),
                  Text(
                    'Ошибка (Error) — это неправильное действие или код (в ПО), а Отказ (Failure) — это неспособность системы полностью выполнить свою функцию из-за ошибки.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Баг-репорт'),
                  Text(
                    'Документ, описывающий ситуацию или последовательность действий, приведшую к некорректной работе объекта тестирования, с указанием причин и ожидаемого результата.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Название баг-репорта'),
                  Text(
                    'Просто способ кратко, но понятно назвать баг-репорт - последовательно ответить на три вопроса:\n- ЧТО не так работает\n- ГДЕ не работает, в каком месте продукта\n- КОГДА эта проблема появляется',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тест-кейс'),
                  Text(
                    'Это документ, который описывают совокупность шагов, конкретных условий и параметров, необходимых для проверки реализации тестируемой функции или её части.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тест-сьют'),
                  Text(
                    'Набор тест кейсов, объединённых тем, что относятся к одному тестируемому модулю, функциональности, приоритету или одному типу тестирования.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестовые данные'),
                  Text(
                    'Это данные, которые необходимы для прохождения тестового сценария.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тест-дизайн'),
                  Text(
                    'Это этап тестирования ПО, на котором проектируют и создают тест-кейсы в соответствии с определёнными ранее критериями качества и целями тестирования.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тест-план'),
                  Text(
                    'Документ, описывающий весь объём работ по тестированию, начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования до необходимого в процессе работы оборудования, специальных знаний, а так же оценки рисков с вариантами их разрешения.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Чек-лист'),
                  Text(
                    'Это список, содержащий необходимые проверки во время тестирвоания программного продукта.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестовая документация'),
                  Text(
                    'Это документ, который создаёт тестировщик в процессе работы.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Роль документации в ручном тестировании'),
                  Text(
                    'Документация играет ключевую роль в ручном тестировании, обеспечивая структуру, согласованность и прозрачность процесса. Она служит основой для понимания требований к продукту, планирования проверок и отслеживания результатов, что помогает тестировщикам не пропустить ошибки и улучшить качество конечного продукта.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестовая среда'),
                  Text(
                    'это специализированная конфигурация аппаратного и программного обеспечения, сети и тестовых данных, настроенная специально для проведения тестирования программного продукта.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Отчёт о тестировании'),
                  Text(
                    'Это официальный документ, который обобщает все действия по тестированию и их результаты за определенный период (например, спринт, итерацию, этап или релиз). Его основная цель — предоставить заинтересованным сторонам (менеджерам проектов, заказчикам, разработчикам) объективную оценку качества программного продукта и помочь им принять обоснованное решение о его готовности к выпуску.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Техническое задание'),
                  Text(
                    'Это фундаментальный документ в разработке программного обеспечения и тестировании. Оно представляет собой детальное описание требований, условий, характеристик и целей проекта или продукта. ТЗ служит мостом между заказчиком и исполнителями (разработчиками, тестировщиками, дизайнерами), обеспечивая единое понимание ожидаемого результата и критериев его приемки.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование требований'),
                  Text(
                    'Это процесс верификации и валидации требований к программному обеспечению на самых ранних этапах жизненного цикла разработки. Это критически важный вид статического тестирования, который проводится до написания кода, чтобы убедиться, что требования понятны, полны и пригодны для тестирования.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Основные процессы тестирования ПО'),
                  Text(
                    '- планирование\n- мониторинг и контроль\n- проектирование и анализ\n- реализация и выполнение тестов\n- создание отчётности\n- завершение и подведение итогов',
                  ),
                  Spaceline(),
                  Headline(headline: 'Уровни тестирования'),
                  Text(
                    '- модульное\n- интеграционное\n- системное\n- приёмочное',
                  ),
                  Spaceline(),
                  Headline(headline: 'Модульное тестирование'),
                  Text(
                    'Это уровень тестирования программного обеспечения, при котором отдельные компоненты или модули исходного кода тестируются изолированно, чтобы определить, правильно ли они работают.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Интеграционное тестирование'),
                  Text(
                    'Это вид тестирования программного обеспечения, направленный на проверку взаимодействия между различными компонентами или модулями системы, которые были протестированы по отдельности',
                  ),
                  Spaceline(),
                  Headline(headline: 'Системное тестирование'),
                  Text(
                    'Это тестирование всей системы целиком. На этом этапе тестировщика интересуют не корректность реализации отдельных процедур и методов, а вся программа в целом, как её видит конечный пользователь.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Приёмочное тестирование'),
                  Text(
                    'Это формальный этап тестирования, проводимый для оценки соответствия системы бизнес-требованиям и определения, готова ли она к развертыванию в рабочей среде и использованию конечными пользователями или заказчиком.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Функциональное тестирование'),
                  Text(
                    'Это процесс проверки ПО на соответствие его функциональным требованиям, то есть на то, что система должна делать.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Нефункциональное тестирование'),
                  Text(
                    'Цель нефункционального тестирования системы - оценить такие характеристики системы и программного обеспечения, как удобство использования, производительность или безопасность.',
                  ),
                  Spaceline(),
                  Headline(
                    headline: 'Тестирование пользовательского интерфейса',
                  ),
                  Text(
                    'Тестирование пользовательского интерфейса (UI-тестирование) — это процесс проверки визуальной части приложения или веб-сайта (экранов, кнопок, меню, форм, иконок) на соответствие дизайн-макетам.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование производительности'),
                  Text(
                    'Это вид нефункционального тестирования, который оценивает скорость, отзывчивость, стабильность и масштабируемость системы или приложения под различными рабочими нагрузками.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Нагрузочное тестирование'),
                  Text(
                    'Нагрузочное тестирование (Load Testing) — это конкретный вид тестирования производительности, который имитирует реальную или ожидаемую пиковую нагрузку на программную систему.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Объёмное тестирование'),
                  Text(
                    'Объемное тестирование (Volume Testing, или тестирование объемов) — это вид нефункционального тестирования, который проверяет способность системы эффективно работать при обработке больших объемов данных. ',
                  ),
                  Spaceline(),
                  Headline(headline: 'Стрессовое тестирование'),
                  Text(
                    'Это вид нефункционального тестирования, который определяет надежность и устойчивость системы путем проверки ее работоспособности в условиях экстремальной нагрузки, выходящей за рамки обычной эксплуатации',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование удобства пользования'),
                  Text(
                    'Тестирование удобства пользования (Usability Testing, или юзабилити-тестирование) — это вид нефункционального тестирования, который определяет, насколько легко и интуитивно понятно приложение или веб-сайт для его конечных пользователей.\nОсновная цель — оценить пользовательский опыт (UX) и выявить проблемы, с которыми сталкиваются люди при взаимодействии с интерфейсом для достижения своих целей.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование безопасности'),
                  Text(
                    'Это комплексный процесс оценки программного обеспечения и его инфраструктуры с целью выявления уязвимостей и слабых мест, которые могут быть использованы злоумышленниками. По сути, это попытка «взломать» систему легальным способом до того, как это сделают киберпреступники.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Санитарное тестирование'),
                  Text(
                    'Это быстрый, узконаправленный вид тестирования, который проводится после получения новой сборки приложения с незначительными изменениями или исправлениями ошибок. Его цель — убедиться, что внесенные изменения работают как положено и не сломали существующий базовый функционал, связанный с затронутой областью.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Дымовое тестирование'),
                  Text(
                    'Это вид тестирования, необходимый чтобы быстро проверить, запускается ли приложение, работает ли базовый, критически важный функционал и является ли сборка достаточно стабильной ("вменяемой") для передачи в дальнейшее, более глубокое тестирование.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование сборки'),
                  Text(
                    'Это обязательный, быстрый и базовый набор проверок, который проводится на самой ранней стадии после получения новой версии (сборки) программного продукта от команды разработчиков.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Регрессионное тестирование'),
                  Text(
                    'Регрессионное тестирование (Regression Testing) — это процесс повторного выполнения уже существующих функциональных и нефункциональных тестов для того, чтобы убедиться, что недавние изменения в коде (например, исправление ошибок, добавление новых функций или рефакторинг) не нарушили (не вызвали "регресс") ранее работавшую функциональность.\nПростыми словами: оно отвечает на вопрос, не сломали ли мы что-то старое, пока чинили или добавляли новое.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование установки'),
                  Text(
                    'Тестирование установки (Installation Testing, или инсталляционное тестирование) — это вид тестирования, направленный на проверку процесса установки, обновления и удаления программного обеспечения (ПО) на различных операционных системах и конфигурациях оборудования.\nЭто критически важный этап, поскольку процесс установки — это первое взаимодействие пользователя с продуктом. Ошибки на этом шаге могут привести к потере доверия клиентов и невозможности использования программы.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование локализации'),
                  Text(
                    'Тестирование локализации (Localization Testing, L10n Testing) — это процесс проверки качества адаптации программного продукта под конкретный язык, культуру, региональные стандарты и технические требования определенного целевого рынка. Это не просто перевод текста, а комплексная оценка продукта с точки зрения пользователя из конкретной страны или региона.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Конфигурационное тестирование'),
                  Text(
                    'Конфигурационное тестирование (Configuration Testing) — это процесс проверки программного обеспечения в различных комбинациях аппаратного и программного обеспечения, сетевых настроек и параметров конфигурации.\nПроверка того, что ПО работает на всех заявленных операционных системах, версиях браузеров, устройствах и разрешениях экрана.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование доступности'),
                  Text(
                    'Тестирование доступности (Accessibility Testing, A11y Testing) — это вид нефункционального тестирования, который гарантирует, что программный продукт (веб-сайт, мобильное или десктопное приложение) может использоваться людьми с различными ограниченными возможностями, включая нарушения зрения, слуха, моторики и когнитивные нарушения. ',
                  ),
                  Spaceline(),
                  Headline(headline: 'API тестирование'),
                  Text(
                    'API-тестирование (Application Programming Interface Testing) — это уровень тестирования, который фокусируется на проверке программных интерфейсов приложений (API). Это ключевой элемент современной разработки, особенно в архитектурах микросервисов, и он находится между модульным и системным тестированием.\nAPI-тестирование отвечает на вопросы: "Получает ли система правильные данные при запросе?", "Обрабатывает ли она ошибки корректно?", "Выполняет ли бизнес-логику так, как задумано?".',
                  ),
                  Spaceline(),
                  Headline(headline: 'Методы чёрного ящика'),
                  Text(
                    'Методы тестирования "черного ящика" (Black Box Testing methods), или техники тест-дизайна, — это набор подходов для создания эффективных и достаточных тестовых случаев на основе требований и спецификаций, без знания внутренней структуры или кода приложения.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Эквивалентное разбиение'),
                  Text(
                    'Это фундаментальный метод тест-дизайна "черного ящика". Его основная цель — эффективно сократить количество тестовых случаев без снижения качества тестирования. Метод основан на предположении, что если одна часть данных в определенном диапазоне обрабатывается системой корректно, то и все остальные данные из этого же диапазона будут обработаны так же.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Граничные значения'),
                  Text(
                    'Обычно используется в дополнение к эквивалентному разбиению.\nСуть метода заключается в том, что большинство ошибок в программах возникают на границах или пределах допустимых диапазонов входных данных, а не в середине этих диапазонов.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование критического пути'),
                  Text(
                    'это методика тестирования, которая фокусируется на проверке наиболее важных и часто используемых функций программного обеспечения, критически важных для конечного пользователя и основных бизнес-процессов.\nЭто тестирование направлено на исследование функциональности, которую типичные пользователи используют в повседневной деятельности, и определяет минимально необходимое время для выполнения ключевых задач.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Методы белого ящика'),
                  Text(
                    'Метод белого ящика (White Box Testing) - это подход к тестированию программного обеспечения, который фокусируется на внутренней структуре, дизайне и реализации системы.\nВ отличие от метода "черного ящика" (где тестировщик не видит код), при тестировании "белого ящика" тестировщик имеет полный доступ к исходному коду, внутренней логике и архитектуре приложения.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Unit тесты'),
                  Text(
                    'Это автоматизированные тесты, которые пишут разработчики для проверки самых маленьких изолированных частей кода (функций или методов).',
                  ),
                  Spaceline(),
                  Headline(headline: 'Интеграционные проверки'),
                  Text(
                    'Это процесс проверки взаимодействия между различными компонентами или модулями системы, которые были протестированы по отдельности на уровне модульного тестирования.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Системное тестирование компонентов'),
                  Text(
                    'Системное тестирование компонентов (Component System Testing, CST) — это гибридный подход к тестированию, который занимает промежуточное положение между интеграционным и системным тестированием.\nЭтот подход фокусируется на тестировании группы тесно связанных модулей или подсистем как единого целого, но до того, как вся система будет полностью собрана.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Безопасность функционирования ПО'),
                  Text(
                    'Безопасность функционирования программного обеспечения (Functional Safety, ФБПО) — это аспект общей безопасности системы или оборудования, который зависит от корректной работы автоматических защитных функций.\nОсновная цель ФБПО — предотвращение или минимизация опасных ситуаций, вызванных сбоями системы. Это особенно критично в отраслях, где ошибки ПО могут привести к катастрофическим последствиям',
                  ),
                  Spaceline(),
                  Headline(headline: 'Метод серого ящика'),
                  Text(
                    'Метод серого ящика (Grey Box Testing) — это гибридный подход к тестированию программного обеспечения, который сочетает элементы методов "черного ящика" и "белого ящика".\nСуть в том, что тестировщик имеет ограниченное, частичное знание о внутреннем устройстве приложения, его архитектуре, потоках данных или алгоритмах, но не имеет полного доступа к исходному коду, как при тестировании "белого ящика".',
                  ),
                  Spaceline(),
                  Headline(headline: 'На основе опыта'),
                  Text(
                    '«На основе опыта» (Experience-based testing) — это категория методов тестирования программного обеспечения, при которой специалисты используют свои знания, интуицию и предыдущий опыт работы с похожими приложениями или технологиями для разработки тест-кейсов и поиска дефектов.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Метод предположения об ошибках'),
                  Text(
                    'Суть метода заключается в том, что тестировщик использует свою интуицию, накопленный опыт работы с похожими системами и знания о типичных уязвимостях, чтобы предположить, где в программе могут находиться ошибки, и целенаправленно разработать тесты для проверки этих конкретных областей.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Метод исследовательского тестирования'),
                  Text(
                    'В отличие от сценарного тестирования (когда у тестировщика есть четкий, заранее написанный план действий), исследовательское тестирование — это одновременное изучение продукта, разработка тестов и их выполнение.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тестирование на основе чек-листов'),
                  Text(
                    'Это метод тестирования, при котором процесс проверки основывается на заранее подготовленном списке пунктов (чек-листе).\nВ отличие от подробных тест-кейсов (где каждый шаг расписан детально), чек-лист содержит только краткое описание пункта проверки.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Позитивное тестирование'),
                  Text(
                    'Позитивное тестирование (Positive Testing, или тестирование с подтверждением) — это метод тестирования программного обеспечения, направленный на проверку того, что система работает правильно при использовании корректных (валидных) данных и в соответствии с ожидаемым поведением.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Негативное тестирование'),
                  Text(
                    'Негативное тестирование (Negative Testing, или тестирование с отклонением) — это метод тестирования программного обеспечения, направленный на проверку того, как система реагирует на неожиданное, некорректное или невалидное поведение пользователя, а также на непредусмотренные входные данные или системные условия.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Градация серьёзности баг-репортов'),
                  Text(
                    '- Блокирующая\n- Критическая\n- Значительная\n- Незначительная\n- Тривиальная',
                  ),
                  Spaceline(),
                  Headline(headline: 'Блокирующая'),
                  Text(
                    'Она делает невозможным дальнейшее тестирование всего продукта, целого модуля или критически важного бизнес-процесса, поскольку нет обходного пути (workaround) для продолжения работы.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Критическая'),
                  Text(
                    'Критическая ошибка обычно означает, что основная функция системы не работает, что приводит к полной неработоспособности приложения, частичной потере данных или невозможности выполнения ключевого бизнес-процесса.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Значительная'),
                  Text(
                    'Это дефект программного обеспечения с высоким уровнем серьезности, который влияет на основной функционал продукта, но при этом не является критическим и не блокирует полностью работу всей системы или ключевых модулей.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Незначительная'),
                  Text(
                    'Это дефект программного обеспечения с низким или средним уровнем серьезности, который не влияет на ключевой функционал приложения, не блокирует работу пользователя и, как правило, имеет простой обходной путь.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Тривиальная'),
                  Text(
                    'Это чисто косметические дефекты, которые практически не влияют на функциональность, не мешают пользователю работать с приложением и не требуют срочного исправления.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Градация приоритетности'),
                  Text('- Высокая\n- Средняя\n- Низкая'),
                  Spaceline(),
                  Headline(headline: 'Градация частотности'),
                  Text('- Высокая\n- Средняя\n- Низкая\n- Незначительная'),
                  Spaceline(),
                  Headline(headline: 'Типы багов'),
                  Text(
                    '- Функциональные\n- UI/UX\n- Производительности\n- Безопасности\n- Совместимости\n- Локализации',
                  ),
                  Spaceline(),
                  Headline(headline: 'Локализация дефекта'),
                  Text(
                    '- Воспроизведение дефекта для подтверждения его появления\n- Исключение факторов, не связанных с ошибкой\n- Анализ логов, БД, API\n- Сокращение последовательности действий, необходимых для воспроизведения ошибки, до абсолютного минимума.\n- Сбор и прикрепление к баг-репорту логов, скриншотов, видеозаписей, которые точно указывают на место и характер проблемы.',
                  ),
                  Spaceline(),
                  Headline(headline: 'База данных'),
                  Text(
                    'Это систематизированное хранилище структурированных данных, к которому приложение обращается для записи, чтения, изменения и удаления информации.\nДля тестировщика база данных играет критически важную роль, так как именно там хранятся все пользовательские данные, настройки, логи транзакций и многое другое. Тестирование БД (также известное как бэкенд-тестирование) гарантирует целостность, надежность и безопасность этих данных.',
                  ),
                  Spaceline(),
                  Headline(headline: 'SQL'),
                  Text(
                    'Это язык структурированных запросов, используемый для управления данными и взаимодействия с реляционными базами данных (БД).',
                  ),
                  Spaceline(),
                  Headline(headline: 'Коды ответов клиента и сервера'),
                  Text(
                    '  1хх - информационные, отвечающие за передачу данных, временные.\n 2хх - код успешной обработки запроса\n  3хх - Код редиректа, требуются дополнительные действия для выполнения запроса\n  4хх - ошибка на стороне клиента\n  5хх - ошибка на стороне сервера',
                  ),
                  Spaceline(),
                  Headline(headline: 'Жизненный цикл разработки ПО'),
                  Text(
                    'Это структура, определяющая этапы разработки ПО, включая тестирование на каждом этапе. Основные фазы: планирование, сбор требований, проектирование, разработка, тестирование, внедрение и сопровождение.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Жизненный цикл тестирования ПО'),
                  Text(
                    'Это структурированная последовательность действий и процессов, выполняемых командой QA для обеспечения качества продукта. Зависит от модели разработки.\nОсновные этапы:\n- Работа с требованиями\n- Планирование тестирования\n- Разработки тестов\n- Подготовка тестового окружения\n- Проведение тестов\n- Завершение цикла тестирования',
                  ),
                  Spaceline(),
                  Headline(headline: 'Жизненный цикл дефекта'),
                  Text(
                    'Описывает все стадии, через которые проходит ошибка в программном обеспечении с момента ее обнаружения тестировщиком до момента ее окончательного исправления, верификации и закрытия.\nОсновные статусы:\n- New (Новый)\n- Assigned (Назначен)\n- Open / In Progress (Открыт / В работе)\n- Resolved / Fixed (Решен / Исправлен)\n- Testing / Reopened (Тестирование / Переоткрыт)\n- Verified (Верифицирован)\n- Closed (Закрыт)',
                  ),
                  Spaceline(),
                  Headline(
                    headline: 'В чём разница между альфа и бета тестированием?',
                  ),
                  Text(
                    'Альфа тестирование проводит внутренняя команда (сотрудники и разработчики), а в бета тестировании участвуют реальные потенциальные клиенты.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Парадокс пестицида и как с ним бороться'),
                  Text(
                    'В контексте тестирования ПО это означает, что регулярный и неизменный прогон одних и тех же наборов тестов (будь то ручные тест-кейсы или автоматизированные скрипты) со временем перестает выявлять новые дефекты.\nЧтобы поддерживать эффективность тестирования, необходимо постоянно обновлять и адаптировать стратегию контроля качества.',
                  ),
                  Spaceline(),
                  Headline(
                    headline:
                        'В чём различие между утечкой дефекта и релизом бага?',
                  ),
                  Text(
                    'Когда протестированное программное обеспечение выводится на рынок, а конечный пользователь обнаруживает ошибки, это называется утечкой дефекта.\nКогда определенная версия программного обеспечения выпускается на рынок с ошибками, о которых известно и которые, как ожидается, будут исправлены в последующих версиях, это называется релизом бага.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Покрытие кода'),
                  Text(
                    'Количество кода, охваченного сценариями тестирования, называется покрытием кода. Оно отражает масштаб охвата приложения тестовыми наборами.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Shift left тестирование'),
                  Text(
                    'Это подход, при котором тестирование начинается на более ранних этапах разработки (например, при проектировании или написании кода), чтобы находить ошибки раньше.',
                  ),
                  Spaceline(),
                  Headline(headline: 'Лучшие практики написания тест-кейсов'),
                  Text(
                    '- Понятность: простые и чёткие шаги\n- Измеримость: чёткие ожидаемые результаты\n- Повторяемость: стабильные результаты\n- Трассируемость: привязка к требованиям',
                  ),
                  Spaceline(),
                  Headline(
                    headline:
                        'Какие метрики оценивают эффективность тестирования?',
                  ),
                  Text(
                    '- Покрытие тестами (test coverage)\n- Количество найденных/исправленных багов\n- Время выполнения тестов',
                  ),
                  Spaceline(),
                ],
              ),
            ),
            SizedBox(height: 10),
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 16),
              child: SizedBox(
                width: double.infinity,
                child: ElevatedButton(
                  style: ElevatedButton.styleFrom(
                    padding: EdgeInsets.symmetric(vertical: 16),
                  ),
                  onPressed: backButton,
                  child: Text('Назад'),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
