import 'package:flutter/material.dart';
import 'package:manual_qa_helper/widgets/article_content.dart';
import 'package:manual_qa_helper/widgets/code_widget.dart';
import 'package:manual_qa_helper/widgets/definition_widget.dart';
import 'package:manual_qa_helper/widgets/headline_widget.dart';
import 'package:manual_qa_helper/widgets/spaceline_widget.dart';

class ManualQaArticles {
  static final article1 = ArticleContent(
    article: [
      Text(
        'На этой странице находятся важные пояснение, которые необходимо знать перед изучением материала.',
      ),
      Headline(headline: 'Я заголовок'),
      Text('Черта - разделение материала на блоки'),
      Spaceline(),
      Text('Код или команда будут выделены в такой блок:'),
      CodeWidget(code: 'print(hello world!);'),
      Text('Важное определение в такой:'),
      DefinitionWidget(definition: 'Я есть определение, запомни меня!'),
    ],
  );
  //
  // Введение в тестирование
  //
  static final article2 = ArticleContent(
    article: [
      Headline(headline: 'Что такое ручное тестирование?'),
      DefinitionWidget(
        definition:
            'Ручное тестирование — это процесс проверки программного обеспечения вручную, без применения автоматизированных инструментов.',
      ),
      Text(
        'Тестировщик имитирует действия реального пользователя: вводит данные, кликает по элементам, переходит между экранами, чтобы выявить ошибки (баги), которые могут возникнуть при эксплуатации продукта.',
      ),
      DefinitionWidget(
        definition:
            'Ключевое отличие от автоматизации: не требует навыков программирования; опирается на человеческое восприятие и гибкость мышления.',
      ),
      Spaceline(),
      Headline(headline: 'Зачем нужно ручное тестирование?'),
      Text(
        '- Оценка с точки зрения пользователя. Позволяет увидеть, как продукт действительно работает в руках человека.',
      ),
      Text(
        '- Проверка нестандартных сценариев. Автотесты покрывают заранее заданные кейсы, а человек может обнаружить неочевидные пути использования.',
      ),
      Text(
        '- Ранние этапы разработки. Когда функционал нестабилен и автоматизация нецелесообразна.',
      ),
      Text(
        '- Тестирование интерфейса. Оценка удобства, логики экранов, визуальных несоответствий.',
      ),
      Text('- Гибкость. Быстрое реагирование на изменения в требованиях.'),
    ],
  );
  //
  // История тестирования
  //
  static final article3 = ArticleContent(
    article: [
      Text(
        'История контроля качества начинается задолго до эпохи активного развития разработки ПО - в виде ГОСТов или отделов ОТК на заводе.\nЕсли говорить про разработку ПО и место тестирование в ней, то в 60-70-е годы тестирование было отделено от процесса разработки, в 80-е оно стало проводиться на протяжении всего жизненного цикла разработки ПО.',
      ),
      Text(
        'В 90-х годах произошёл переход от тестирования как такового к более всеобъемлющему процессу, который называется "обеспечение качества" (quality assurance), охватывает весь цикл разработки ПО и затрагивает процессы планирования, проектирования, создания и выполнения тест-кейсов, поддержку имеющихся тест-кейсов и тестовых окружений',
      ),
      DefinitionWidget(
        definition:
            'Простыми словами, тестировщик сегодня - это человек, который помогает делать продукт лучше с каждым днём, использую современные технологии и методики.',
      ),
    ],
  );
  //
  // Что такое тестирование
  //
  static final article4 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование - это проверка соответствия между реальным и ожидаемым поведением программы, которая осуществляется на конечном наборе тестов, выбранным определённым образом',
      ),
      Spaceline(),
      Headline(headline: 'QA, QC & Testing'),
      DefinitionWidget(
        definition:
            'Задача контроля качества (QC) - гарантировать соответствие требованиям: поиск ошибок и их устранение.\nQC ориентирован на проверку продукта, включает в себя многие процессы: анализ кода, технические обзоры, анализ дизайна, тестирование и прочее.',
      ),
      Text(
        'Тестирование - это проверка результатов работы на соответствие требованиям.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Обеспечение качества (QA) - отвечает за весь процесс разработки, поэтому должно быть интегрировано во все этапы разработки: от описания проекта до тестирования, релиза и даже пост-релизного обслуживания.',
      ),
      Text(
        'Специалисты QA создают и реализуют различные тактики для повышения качества на всех стадиях производства: подготовка и установление стандартов, анализ качества, выбор инструментов, предотвращение появление ошибок и постоянное усовершенствование процесса.',
      ),
    ],
  );
  //
  // Основные понятия в тестировании
  //
  static final article5 = ArticleContent(
    article: [
      Text(
        '- Дефект / баг / дефект репорт (Bug Report)\n- Тестовый сценарий (Test Case)\n- Тестовые данные (Test Data)\n- Тест-дизайн (Test Design)',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Дефект / баг / дефект репорт (Bug Report) - это документ, описывающий ситуацию или последовательность действий, которая привела к некорректной работе объекта тестирования, с указанием причин, фактического и ожидаемого результата.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Тестовый сценарий (Test Case) - это артефакт, который описывает совокупность шагов, конкретных условий и параметров, необходимых для проверки реализации тестируемой функции или её части.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Тестовые данные (Test Data) - набор данных, необходимых для выполнения тестового сценария.',
      ),
      Text(
        'Ими могут быть логин и пароль или файл для загрузки в программу, на котором загрузчик перестаёт работать',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Тест-дизайн (Test Design) - это этап процесса тестирования ПО, на котором проектируются и создаются тестовые случаи (тест-кейсы) в соответствии с определёнными ранее критериями качества и целями тестирования',
      ),
    ],
  );
  //
  // Цели тестирования
  //
  static final article6 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Цель тестирования - минимизировать количество существующих дефектов в конечном продукте.',
      ),
      Text(
        'Грамотно организованное тестирование гарантирует:\n- что система удовлетворяет требованиям\n- система ведёт себя в соответствии с требованиями во всех предусмотренных ситуациях',
      ),
      DefinitionWidget(
        definition:
            'Задача тестирования - определить условия, при которых появляются дефекты системы.',
      ),
      Text(
        'Так же тестирование помогает экономить ресурсы и даёт продукту конкурентные преимущества.',
      ),
    ],
  );
  //
  // Цикл тестирования
  //
  static final article7 = ArticleContent(
    article: [
      Text('Попробуем разделить процесс тестирования на этапы.'),
      Text(
        'Основные процессы тестирования ПО:\n- планирование\n- мониторинг и контроль\n- проектирование и анализ\n- реализация и выполнение тестов\n- создание отчётности\n- завершение и подведение итогов',
      ),
      Spaceline(),
      Text(
        'Попробуем рассмотреть их на примере релиза новой версии приложения.',
      ),
      Headline(headline: 'Планирование'),
      Text('- Определение целей тестирования\n- Управление тестированием'),
      Text(
        'Цель - проверить, что существующий функционал работает, как ранее, ошибки исправлены, а новые фичи внедрены верно\nРешаем, сколько ресурсов у нас есть на тестирование',
      ),
      Spaceline(),
      Headline(headline: 'Мониторинг и контроль'),
      Text('- Оценка статуса работы\n- Работа с метриками'),
      Text(
        'Обеспечение отслеживаемости процессов и возможность создавать отчёты с конкретными метриками делают процесс тестирования проще и понятнее для всех участников команды разработки',
      ),
      Spaceline(),
      Headline(headline: 'Проектирование и анализ'),
      Text(
        '- Рецензирование основы тестирования: целостность, анализ рисков, архитектура, дизайн\n- Расстановка приоритетов\n- Подготовка окружения',
      ),
      Text(
        'Продумываем, какой функционал - наше слабое место. Решаем, на что бросить основные силы, подготавливаем тестовые данные, такие как логины и пароли. Задача - понять, что тестировать и как.',
      ),
      Spaceline(),
      Headline(headline: 'Реализация и выполнение тестов'),
      Text(
        '- Написание тестовых сценариев\n- Проведение тестирования\n- Повторное тестирование',
      ),
      Text('Пишем сценарии для нового функционала, проходим тест-кейсы'),
      Spaceline(),
      Headline(headline: 'Создание отчётности'),
      Text(
        '- Создание отчётов по тестированию\n- Дополнительные сценарии для проверки',
      ),
      Text(
        'Создаём отчёт, в котором описываем, какие ошибки были найдены, какие тесты были успешно пройдены, проверяем отдельные нестандартные сценарии',
      ),
      Spaceline(),
      Headline(headline: 'Подведение итогов'),
      Text(
        '- Анализ проведённой работы\n- Выводы о том, как использовать новые знания в будущей работе',
      ),
      Text('Делаем выводы: как лучше тестировать новый функционал.'),
      Spaceline(),
      Headline(headline: 'Дополнительные этапы'),
      Text(
        '- Тестирование сопровождения\n- Работа с отзывами от пользователей и многие другие',
      ),
      Text('Например, можно изучать отзывы бета-пользователей.'),
    ],
  );
  //
  // Уровни и типы тестирования
  //
  static final article8 = ArticleContent(
    article: [
      Headline(headline: 'Классификация тестирования'),
      Text(
        'Существует огромное количество способов классифицировать деятельность в сфере тестирования. Это нужно, чтобы максимально эффективно совмещать различные виды работ.',
      ),
      Spaceline(),
      Headline(headline: 'Уровни тестирования'),
      Text(
        'Уровень тестирования определяет то, над чем производится тестирование: над отдельным модулем, группой модулей или системой в целом.\nПроведение тестирования на всех уровнях системы - это залог успешной реализации и сдачи проекта.',
      ),
      // TODO: написать про пирамиду тестирования
      Text(
        'Тестирование:\n- компонентное, или модульное (Component testing)\n- интеграционное (Integration testing)\n- системное (System testing)\n- приёмочное (Acceptance testing)',
      ),
      Spaceline(),
      Headline(headline: 'Компонентное, или модульное тестирование'),
      Text(
        'Проверяет функциональность и ищет дефекты в частях приложения, которые доступны и могут быть протестированы по отдельности: модули программ, объекты, классы, функции и т.д.',
      ),
      Spaceline(),
      Headline(headline: 'Интеграционное тестирование'),
      Text(
        'Проверяется взаимодействие между компонентами системы после проведения компонентного тестирования или взаимодействия нашей системы с другими системами.',
      ),
      Spaceline(),
      Headline(headline: 'Системное тестирование'),
      Text(
        'Полностью реализованный программный продукт подвергается системному тестированию.\nНа этом этапе тестировщика интересуют не корректность реализации отдельных процедур и методов, а вся программа в целом, как её видит конечный пользователь.',
      ),
      Text(
        'Основой для тестов служат общие требования к программе, включая не только корректность реализации функций, но и производительность, время отклика, устойчивость к сбоям, атакам, ошибкам пользователя и т.д.',
      ),
      Spaceline(),
      Headline(headline: 'Приёмочное тестирование'),
      Text(
        'Формальный процесс тестирования, который проверяет соответствие системы требованиям.',
      ),
      Text(
        'Цели приёмочного тестирования:\n- определить, удовлетворяет ли система приёмочным критериям\n- вынесение решения заказчиком или другим уполномоченным лицом о том, принимается приложение или нет',
      ),
      Text(
        'Проводится, когда продукт стал соответствовать изначальным требования ТЗ.',
      ),
    ],
  );
  //
  // Виды тестирования на основе целей и задач
  //
  // Функциональное тестирование
  //
  static final article9 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Расматривает заранее указанное поведение и основывается на анализе спецификаций функциональности компонента или системы в целом. Проще говоря, это тестирование функциональности на соответствие требованиям.',
      ),
      Text(
        'Функциональные тесты могут быть предствлены на всех уровнях тестирования, рассмотренных выше.',
      ),
      // TODO: Раскрыть тему функционального тестирования
    ],
  );
  //
  // Тестирование пользовательского интерфейса
  //
  static final article10 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование пользовательского интерфейса (GUI Testing) - функциональная проверка интерфейса на соответствие требованиям: размер, шрифт, цвет, вёрстка.',
      ),
      Spaceline(),
      Headline(headline: 'Ключевые цели:'),
      Text(
        '- Проверить соответствие макетам и гайдлайнам (цвета, шрифты, отступы)./n- Убедиться в корректном отображении на разных устройствах и разрешениях./n- Выявить проблемы с навигацией и логикой взаимодействия./n- Оценить доступность для людей с ограничениями./n- Проверить реакцию элементов на действия пользователя.',
      ),
      Spaceline(),
      Headline(headline: 'Что тестируется?'),
      Text(
        'Визуальное оформление:/n - соответствие дизайн‑макетам/n - корректность цветов, шрифтов, размеров/n - выравнивание элементов, отступы, сетки.',
      ),
      Text(
        'Интерактивные элементы:/n - кнопки (состояния: дефолт, hover, active, disabled)/n - поля ввода (валидация, подсказки, маски)/n - чекбоксы, радиокнопки, переключатели/n - выпадающие списки, тултипы, поп‑апы',
      ),
      Text(
        'Навигация:/n - работа меню/n - переходы между экранами/n - ссылки (включая открытие в новой вкладке)',
      ),
      Text(
        'Адаптивность:/n - отображение на мобильных, планшетах, десктопах/n - поведение при изменении размера окна/n - портретная/альбомная ориентация',
      ),
      Text(
        'Доступность:/n - контрастность цветов (WCAG)/n - навигация клавиатурой (Tab, Enter, Esc)/n - ARIA‑метки для скринридеров/n - масштабирование текста',
      ),
      Text(
        'Сообщения и обратная связь:/n - уведомления об ошибках/n - лоадеры и индикаторы прогресса/n - подсказки и тултипы',
      ),
      Text(
        'Контент:/n - переносы текста, обрезка/n - локализация (перевод, форматы дат/чисел)/n - отсутствие орфографических ошибок',
      ),
    ],
  );
  //
  // Нефункционального тестирование
  //
  static final article11 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Цель нефункционального тестирования системы - оценить такие характеристики системы и программного обеспечения, как удобство использования, производительность или безопасность.',
      ),
      // TODO: раскрыть тему нефункционального тестирования
    ],
  );
  //
  // Тестирование производительности
  //
  static final article12 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование производительности (Performance testing) производится, чтобы определить производительность программного продукта.',
      ),
      Text('Некоторые из его направлений:'),
      Spaceline(),
      Headline(headline: 'Нагрузочное тестирование (Load testing):'),
      Text(
        'Оценивает проведение компонента или системы под увеличивающейся нагрузкой (число одновременно работающих пользователей и / или число транзакций), чтобы определить максимально допустимый уровень нагрузки для компонента или системы.',
      ),
      Spaceline(),
      Headline(headline: 'Объёмное тестирование (Volume testing):'),
      Text('Система испытывается на больших объёмах данных (базы данных).'),
      Spaceline(),
      Headline(headline: 'Стрессовое тестирование (Stress testing):'),
      Text(
        'Оценивает систему или компонент на граничных значениях рабочих нагрузок или за пределами, в состоянии ограниченных ресурсов, таких как память или доступ к серверу.',
      ),
    ],
  );
  //
  // Нагрузочное тестирования
  //
  static final article13 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Нагрузочное тестирование - составляющая деталь комплексного тестирования производительности, которая анализирует, насколько быстро система реагирует на внешние запросы',
      ),
      Text(
        'Базовая идея нагрузочного тестирвования - создание определённой силы нагрузки через определённые аппаратные и программные обеспечения с целью изучить индекс производительности приложения (устройства).',
      ),
      Headline(headline: 'Цель'),
      Text(
        'Проверить, как система будет вести себя под разными видами нагрузки: пользователи, количество параллельных операций, длительное время работы.',
      ),
      Text(
        'Может быть проведено как исследование для проверки, сколько нагрузки выдержит система.',
      ),
      Text(
        'Нагрузочное тестирование проверяет, как система работает под ожидаемой нагрузкой.',
      ),
      Text(
        'Подвид нагрузочного тестирования - стресс-тестирование. Оно направлено на проверку работы системы в условиях, превышающих ожидаемую нагрузку.',
      ),
    ],
  );
  //
  // объёмное тестирования
  //
  static final article14 = ArticleContent(
    article: [
      // TODO: описать объемное тестирование
    ],
  );
  //
  // стрессовое тестирования
  //
  static final article15 = ArticleContent(
    article: [
      // TODO: описать стрессовое тестирование
    ],
  );
  // Тестирование удобства пользования
  //
  static final article16 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование удобства пользования\n(Usability testing / UX) - Устанавливает степень удобства использования, обучаемости, понятности и привлекательности для пользователей разрабатываемого продукта в контексте заданных условий.',
      ),
      // TODO: Раскрыть тему тестирования удобства пользования
    ],
  );
  //
  // Тестирование безопасности
  //
  static final article17 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование безопасности (Safety testing) - тестирование программного продукта с целью определить его безопасность.',
      ),
      Text(
        'Принципы безопасности системы:\n- Конфиденциальности\n- Целостность\n- Доступность',
      ),
      Spaceline(),
      Text(
        'Существует подтип - тестирование на проникновение (penetration testing, pentesting, пентест), применяемый для анализа рисков атак хакеров, вирусов, несанкционированного доступа к конфиденциальным данным.',
      ),
      Spaceline(),
      Headline(headline: 'Как проходит тестирование безопасности'),
      Text(
        'Специалисты по тестированию безопасности выделяют список известных серьёзных уязвимостей, которым может быть подвержено программное обеспечение.',
      ),
      Text(
        'Список ранжируют в порядке приоритета, рисков для тестируемого ПО.',
      ),
      Text(
        'Специалисты разрабатывают тесты на проникновение - сценарии атак системы как снаружи, так и внутри сети.',
      ),
      Text('Цель - определить, подвержено ли ПО какой-либо из уязвимостей.'),
      Spaceline(),
      Headline(headline: 'OWASP'),
      DefinitionWidget(
        definition:
            'OWASP (The Open Web Application Security Project) - онлайн-сообщество, которое популяризует безопасность в веб-сфере.',
      ),
      Text(
        'OWASP выпускает статьи, инструменты, документацию и обучающие материалы, помогающие специалистам по безопасности, и не только, обеспечивать защиту веб-приложений от потенциальных атак.',
      ),
      Text(
        'Один из самых популярных проектов - OWASP Top Ten (топ-10 веб-уязвимостей по версии OWASP). Доступен в открытом доступе на сайте организации.',
      ),
    ],
  );
  //
  // Санитарное тестирование
  //
  static final article18 = ArticleContent(
    article: [
      Text(
        'После проведения необходимых изменений, таких как исправление бага или дефекта, программное обеспечение необходимо протестировать, что бы подтвердить решение проблемы.',
      ),
      DefinitionWidget(
        definition:
            'Санитарное тестирование (Sanity testing) или проверка согласованности / исправности - это узконаправленное тестирование, достаточное для доказательства того, что конкретная функция работает согласно заявленным в спецификации требованиям',
      ),
      // TODO: Раскрыть тему санитарного тестирования
    ],
  );
  //
  // Дымовое тестирование
  //
  static final article19 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Дымовое тестирование (Smoke testing) - рассматривается как короткий цикл тестов, выполняемый для подтверждения того, что после сборки кода (нового или исправленного) устанавливаемое приложение стартует и выполняет основные функции.',
      ),
      // TODO: Раскрыть тему дымового тестирования
    ],
  );
  //
  // Тестирование сборки
  //
  static final article20 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование сборки (Build Verification Test) - определяет, соответствует ли выпущенная версия критериям качества для начала тестирования.',
      ),
      Text(
        'По своим целям это аналог дымового тестирования, которые проводятся для приёмки новой версии в дальнейшее тестирование или эксплуатацию.',
      ),
      // TODO: Раскрыть тему тестирования сборки
    ],
  );
  //
  // Регрессионное тестирование
  //
  static final article21 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Регрессионное тестирование (Regression testing) - это вид тестирования, с помощью которого проверяют изменения, сделанные в приложении или окружающей среде (починка дефетка, слияние кода, миграция на другую операционную систему, базу данных), для подтверждения того факта, что существующая ранее функциональность работает, как и прежде.',
      ),
      // TODO: Раскрыть тему регрессионного тестирования
    ],
  );
  //
  // Тестирование установки
  //
  static final article22 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование установки (Installation testing) - проверяет успешную инсталляцию и настройку, а так же обновление или удаление программного обеспечения.',
      ),
      Text(
        'Например, сборка мобильного приложения может работать сама, но если установить её поверх предыдущей версии из App Store, она даже не будет запускаться из-за внутреннего конфликта.',
      ),
      // TODO: Раскрыть тему тестирования установки
    ],
  );
  //
  // Тестирование локализации
  //
  static final article23 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование локализации (Localization testing) - оценивает правильность версии программного продукта с точки зрения языкового и культурного аспекта.\nПроверяем работу приложения для определённых регионов, языков, строк, чисел, дат, валют и прочего.',
      ),
      Text(
        'Локализация:\n- Переводы\n- Правовые требования\n- Валюта и валютные операции\n- Цветовые решения и символика\n- Раскладки клавиатуры и горячие клавиши\n- Интеграция со сторонними ресурсами.',
      ),
      Text(
        'Интернациолизация:\n- UTF - кодировки\n- Форматы данных\n- Направления текста\n- Выделения локализованных элементов из кода',
      ),
      // TODO: Раскрыть тему тестирования локализации
    ],
  );
  //
  // Конфигурационное тестирование
  //
  static final article24 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Конфигурационное тестирование (Configuration testing) - проверяет работу программного обеспечения при различных конфигурациях системы: заявленных платформах, поддерживаемых драйверах, при различных конфигурациях компьютеров и т.д.',
      ),
      Text('Оно делится на:\n- Клиентское\n- Серверное'),
      // TODO: Раскрыть тему конфигурационного тестирования
    ],
  );
  //
  // Тестирование доступности
  //
  static final article25 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование доступности (Accessibility testing) - проверяет приложение на соответствие рекомендациям документа W3C, а именно положению Web Content Accessibility (WCAG) 2.1',
      ),
      Text(
        'То есть специалисты проверяют, насколько то или иное приложение доступно людям с ограниченными возможностями.',
      ),
      // TODO: Раскрыть тему тестирования доступности
    ],
  );
  //
  // Выводы по теме введение в тестирование
  //
  static final article26 = ArticleContent(
    article: [
      Text(
        'Теперь мы начали узнавать основные понятия, важные для тестировщика, и немного приблизились к понимаю того, чем же на самом деле занимается специалист по качеству.',
      ),
      Text(
        'Сфера тестирования одновременно сложна и интересна тем, что в ней нет стандартизированного сценария развития специалиста и в каждой компании и даже команде вам придётся использовать совершенно разные методики.',
      ),
      DefinitionWidget(
        definition:
            'Одна из наших целей - научиться находить баланс между тем, сколько ресурсов есть для разнообразных задач, сколько нужно (и можно) потратить и какими методами это сделать.',
      ),
      Text(
        'Тестирование в реальном мире зачастую не про идеальный софт, а про понимание "уровня совершенства", который применим к каждой отдельной ситуации.',
      ),
      Text(
        'Например, что если у нас есть час на все тесты, лучше провести дымовое тестирование, а когда неделя - мы можем спокойно провести полноценное регрессионное тестирование.',
      ),
    ],
  );
  //
  // Введение в тест-дизайн
  //
  // TODO: ВАЖНО! Пройтись по презенетации тест-дизайн и дополнить раздел
  static final article27 = ArticleContent(
    article: [
      Headline(headline: 'Когда нужен тест-дизайн?'),
      Text(
        '- когда тестирование включает в себя множество однотипных действий\n- когда необходим вдумчивый подход к тестированию для избежания лишних трат времени и финансов\n- чтобы разработать тесты, которые обнаружат наиболее серьёзные ошибки\n- чтобы минимизировать количество необходимых тестов для проверки продукта\n- для создания тестовой документации',
      ),
      Spaceline(),
      Headline(headline: 'Задачи тест-дизайна'),
      Text(
        'Когда мы тестируем, важно:\n- проанализировать требования к продукту\n- Понять, какие нас ждут риски и особенности использования продукта\n- Написать достаточное минимальное количество тестов (те, которые покрывают основной функционал)\n- Разделить тесты на приёмочные, критические, расширенные наборы',
      ),
      Spaceline(),
      Headline(headline: 'Основные методики тест-дизайна:'),
      Text(
        '- метод чёрного ящика\n- метод белого ящика\n- метод серого ящика\n- на основе опыта',
      ),
    ],
  );
  //
  // Метод черного ящика
  //
  static final article28 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Методы чёрного ящика (методы, основанные на поведении) основываются на анализе соответствующего базиса тестирования (формальных требования, спецификаций, сценариев использования, пользовательских историй или бизнес-процессов)',
      ),
      Text(
        'Эти методы применимы как для функционального, так и для нефункционального тестирования. Методы чёрного ящика сосредотачиваются на связи входных данных и выходных результатов объекта тестирования, а не на его внутренней структуре.',
      ),
      Headline(headline: 'Методы чёрного ящика'),
      // TODO: Перечислить все методы черного ящика
      Text(
        '- эквивалентные значения\n- граничные значения\n- тестирование критического пути\n- тестирование на основе таблиц принятия решений (таблица альтернатив)\n- таблица переходов (или таблица состояний и переходов)\n- тестирование с помощью вариантов использования (use case)',
      ),
    ],
  );
  //
  // Эквивалентные значения
  //
  static final article29 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Эквивалентное разбиение, которое применяется в одном из методов, делит данные на группы (классы эквивалентности), которые обрабатываются схожим образом.',
      ),
      Text('Области эквивалентности могут быть позитивными и негативными.'),
      Spaceline(),
      Text(
        'Его основная цель — эффективно сократить количество тестовых случаев без снижения качества тестирования. Метод основан на предположении, что если одна часть данных в определенном диапазоне обрабатывается системой корректно, то и все остальные данные из этого же диапазона будут обработаны так же.',
      ),
      Text(
        'Суть метода заключается в разделении всех возможных входных (и иногда выходных) данных на ограниченное число подмножеств или классов эквивалентности.',
      ),
      Text(
        'Для каждого такого класса тестировщик выбирает всего одно репрезентативное значение для проверки. Это одно значение считается достаточным для проверки всего диапазона.',
      ),
      Spaceline(),
      Text(
        'Пример:\nЕсли в форму на сайте можно ввести возраст от 1 до 99 лет, то для проверки по эквивалентным значениями мы выберем 0 и 50 для ввода.',
      ),
      // TODO: Раскрыть тему эквивалентных значений
    ],
  );
  //
  // Граничные значения
  //
  static final article30 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Метод анализа граничных значений является продолжением метода эквивалентного разбиения, но может быть применим, только если классы состоят из упорядоченных числовых значений.',
      ),
      Text(
        'Суть метода заключается в том, что большинство ошибок в программах возникают на границах или пределах допустимых диапазонов входных данных, а не в середине этих диапазонов.',
      ),
      Text(
        'Максимальное и минимальное значение класса являются его границами.',
      ),
      Spaceline(),
      Text(
        'Пример:\nЕсли в форму на сайте можно ввести возраст от 1 до 99 лет, то граничными значениями для проверки будут 0, 1, 2 и 98, 99, 100',
      ),
      // TODO: Раскрыть тему граничных значений
    ],
  );
  //
  // Тестирование критического пути
  //
  static final article31 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование критического пути (critical path test) направлено на исследование функциональности, используемой типичными пользователями в типичной повседневной деятельности.',
      ),
      // TODO: раскрыть тему тестирования крит.пути, добавить картинку
    ],
  );
  //
  // тестирование на основе таблиц принятия решений
  //
  static final article32 = ArticleContent(
    article: [
      // TODO: описать тестирование на основе таблиц принятия решений
    ],
  );
  //
  // таблица переходов
  //
  static final article33 = ArticleContent(
    article: [
      // TODO: описать таблицы переходов
    ],
  );
  //
  // тестирование с помощью вариантов использования
  //
  static final article34 = ArticleContent(
    article: [
      // TODO: описать тестирование с помощью вариантов использования
    ],
  );
  //
  // Метод белого ящика
  //
  static final article35 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Методы белого ящика (структурные методы/методы, основанные на структуре) основаны на анализе архитектуре, детального проектирования, внутренней структуры или кода компонента/системы.',
      ),
      Text(
        'В отличии от методов чёрного ящика методы белого ящика сосредотачиваются на структуре и обработке внутри объекта тестирования.',
      ),
      Text(
        'Более актуальны для опытных ручных тестировщиков и автоматизаторов, но важно о них знать.',
      ),
      Spaceline(),
      Text(
        'На основе такого тестирования можно совершать следующие проверки:\n- юнит-тесты\n- интеграционные тесты\n- системное тестирование компонентов\n- проверка архитектуры безопасности функционирования ПО',
      ),
      Text(
        'Базовые достоинства такого метода тестирования:\n- оптимизация программного кода путем поиска скрытых багов\n- создание автоматизированных тест-кейсов\n- использование наиболее подходящего вида входных данных, применяемых для качественного процесса тестирования',
      ),
    ],
  );
  //
  // unit тесты
  //
  static final article36 = ArticleContent(
    article: [
      // TODO: раскрыть тему юнит тестов
    ],
  );
  //
  // интеграционные проверки
  //
  static final article37 = ArticleContent(
    article: [
      // TODO: раскрыть тему интеграционных проверок
    ],
  );
  //
  // системное тестирование компонентов
  //
  static final article38 = ArticleContent(
    article: [
      // TODO: раскрыть тему системного тестирования компонентов
    ],
  );
  //
  // проверка архитектуры безопасности функционирования ПО
  //
  static final article39 = ArticleContent(
    article: [
      // TODO: раскрыть тему проверки архитектуры безопасности функционирования ПО
    ],
  );
  //
  // метод серого ящика
  //
  static final article40 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Метод серого ящика (grey box testing) - специальный метод тестирования программного обеспечения с неполным знанием его внутреннего устройства.',
      ),
      Text(
        'Чтобы выполнить подобный вид тестов, не нужно иметь доступ к исходному коду ПО.',
      ),
      Text(
        'Данный метод не является повсеместно признанным (например, его нет в ISTQB), тем не менее, многие используют этот термин в работе.',
      ),
      // TODO: раскрыть тему метода серого ящика
    ],
  );
  //
  // На основе опыта
  //
  static final article41 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Методы, основанные на опыте, используют опыт разработчиков, тестировщиков и пользователей для проектирования, реализации и выполнения тестов.',
      ),
      Text('Их часто совмещают с методами чёрного и белого ящиков.'),
      // TODO: раскрыть тему тестирования на основе опыта
    ],
  );
  //
  // Метод предположения об ошибках
  //
  static final article42 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Предположение об ошибках - это способ предотвращения багов, основанный на знаниях тестировщика.',
      ),
      Text(
        'Включащих в себя:\n- историю работы приложения в прошлом\n- наиболее вероятные типы дефектов, допускаемых при разработке\n- типы дефектов, которые были обнаружены в схожих приложениях\n- данные технического задания',
      ),
      Spaceline(),
      Text(
        'Например, в ТЗ написано, что "Когда с сервера приходит картинка, мы её показываем". Мы в таком случае проверяем, а что будет, если она не придёт или придёт не картинка, а видео.',
      ),
      // TODO: Добавить больше примеров метода предположения об ошибках
    ],
  );
  //
  // Метод исследовательского тестирования / ad-hoc тестирование
  //
  static final article43 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Во время исследовательского тестирования мы решаем, что проверяем динамически во время выполнения тестов.',
      ),
      Text(
        'Этот вариант особенно подходит в условиях отсутствия документации или при сжатых сроках на тестирование.',
      ),
      Spaceline(),
      Headline(headline: 'Пример:'),
      Text(
        'Вышел новый закон о пользовательских данных и из-за этого надо срочно добавить новую галочку в регистрации - в этом случае мы будем тестировать методом исследовательского тестирования, а потом уже писать нормальные тесты после релиза.',
      ),
      // TODO: Добавить больше примеров для исследовательского тестированияs
    ],
  );
  //
  // Тестирование на основе чек-листов
  //
  static final article44 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'При тестировании по чек-листам тестировщик проектирует, реализует и выполняет тесты, покрывающие тестовые условия, указанные в чек-листе.',
      ),
      Text(
        'В качестве составной части анализа тестировщики могут создавать новые чек-листы, расширять их, либо использовать готовые чек-листы, не меняя их.',
      ),
      Text(
        'Такие списки могут быть построены на опыте, на исторических данных об ошибках, на информацию о приоритетах для пользователей и понимания, как и почему происходят отказы в программе.',
      ),
      // TODO: добавить примеров тестирования на основе чек листов
    ],
  );
  //
  // Краткий вывод по теме тест-дизайн
  //
  static final article45 = ArticleContent(
    article: [
      Text('При всем многообразии вариантов тестирования, важно помнить одно:'),
      DefinitionWidget(
        definition:
            'Наша задача, как специалиста, не найти баги, а удостовериться в том, что всё работает, как задумано.',
      ),
      Text('И почаще напоминать об этом разработке.'),
      Text(
        'Помимо этого, вопрос, который чаще всего поможет понять, в каком направлении стоит двигаться - это "А что, если?".',
      ),
      Spaceline(),
      Text(
        'Например, если написано, что в поле надо ввести возраст, нам нужно подумать - а что, если ввести пустое значение? Или букву? Или иероглиф?',
      ),
    ],
  );
  //
  // АРТЕФАКТЫ ТЕСТИРОВАНИЯ
  //
  static final article46 = ArticleContent(
    article: [
      Text(
        'Вы начинаете изучать тему "Артефакты тестирования. Тестовая документация".',
      ),
      DefinitionWidget(
        definition:
            'Документация - это средство общения тестировщика с командой, поэтому учиться работать с документацией также важно, как и тестировать.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Тестовая документация - это документ, который создаёт тестировщик в процессе работы.',
      ),
      Text(
        'Тестовая документация помогает:\n- Помогает тестировщикам синхронизироваться, если их в команде несколько\n- Помогает команде и всем заинтересованным понять, на каком этапе сейчас тестирование',
      ),
      Spaceline(),
      Headline(headline: 'Цели занятия:'),
      Text(
        '- Узнать, с какой документацией тестировщик работает на постоянной основе.\n- Разобраться, в чём различие этих документов и для чего они используются.',
      ),
      Spaceline(),
      Text('Для достижениях этих целей предлагаем вам изучить темы:'),
      Text('- Тест-планы\n- Чеклисты\n- Тест-кейсы\n- Тест-сьюты'),
    ],
  );
  //
  // Тест-план
  //
  static final article47 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тест-план (test plan, тестовый план) - документ, описывающий весь объём работ по тестированию, начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования до необходимого в процессе работы оборудования, специальных знаний, а так же оценки рисков с вариантами их разрешения.',
      ),
      Spaceline(),
      Headline(headline: 'Кто за него отвечает?'),
      Text(
        'Обычно руководитель группы тестирования, но зависит от размера команды и целей.',
      ),
      Spaceline(),
      Text(
        'Вопросы, на которые отвечает хороший тест-план в любой методологии разработки:',
      ),
      Text(
        '- Что надо тестировать?\n- Что будут тестировать?\n- Как будут тестировать?\n- Когда будут тестировать?\n- Какие критерии начала тестирования?\n- Какие критерии окончания тестирования?',
      ),
      // TODO: добавить примеры тест планов
    ],
  );
  //
  // Чеклисты
  //
  static final article48 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Чеклист - список, содержащий необходимые проверки во время тестирование программного продукта.',
      ),
      Spaceline(),
      Headline(headline: 'Общие правила:'),
      Text(
        '- Один пункт - одна операция\n- Структурированность\n- Пункты начинаются с существительного',
      ),
      Spaceline(),
      Text(
        'Артефакты можно представить в виде последовательности, но тем не менее все они могут существовать на проекте и сами по себе.',
      ),
      Text('Тест-план > Чеклист > Тест-кейс'),
      // TODO: добавить примеры чеклистов
    ],
  );
  //
  // Тест-кейсы
  //
  static final article49 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тест-кейс (test case, тестовый сценарий) - артефакт, описывающий совокупность шагов, конкретных условий и параметров, необходимых для проверки реализации тестируемой функции или её части.',
      ),
      Text('Под тест-кейсом понимается структура вида:'),
      Text('Action > Expected Result > Test Result'),
      Spaceline(),
      Headline(headline: 'Предназначение тест-кейсов:'),
      Text(
        '- Документирование знаний на проекте\n- Формализация и систематизация процессов тестирования\n- Регрессионное тестирование - как ручное, так и автоматизированное\n- Функциональное тестирование\n- Вычисление метрик, таких как тестовое покрытие\n- Мониторинг',
      ),
      Spaceline(),
      Headline(headline: 'Что должно быть в тест-кейсе:'),
      Text(
        '- Краткое, но ёмкое название\n- Минимум неуникальных шагов\n- Наличие предусловий\n- Чёткие формулировки\n- Унифицированное оформление',
      ),
      Spaceline(),
      Headline(headline: 'Что не должно быть в тест-кейсе:'),
      Text(
        '- Зависимостей от других тест-кейсов\n- Возможности неоднозначно понять шаги и результат\n- Отсутствия необходимой для прохождения тест-кейса информации\n- Излишней детализации\n- Абстрактного названия',
      ),
      // TODO: добавить примеры тест-кейсов
      // TODO: раскрыть тему написания хороших тест кейсов
    ],
  );
  //
  // Тест-сьюты
  //
  static final article50 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тест-сьют (test suite, или test script) - набор тест кейсов, объединённых тем, что относятся к одному тестируемому модулю, функциональности, приоритету или одному типу тестирования.',
      ),
      Text(
        'Каждый тест-сьют состоит из более чем одного тест-кейса и зачастую выполняется всей "пачкой" в процессе тестирования.',
      ),
      Spaceline(),
      Headline(headline: 'Примеры тест-сьютов:'),
      Text(
        'Наборы могут быть на основе разных общностей: например, тест-сьют "Авторизация" содержит все тесты на авторизацию, а "Acceptance test plan" - все тесты для приёмочного тестирования.',
      ),
      // TODO: добавить больше примеров тест сьютов
    ],
  );
  //
  // АРТЕФАКТЫ ТЕСТИРОВАНИЯ. ДЕФЕКТЫ
  //
  static final article51 = ArticleContent(
    article: [
      Text('Вы начинаете изучать тему Артефакты тестирования. Дефекты'),
      Headline(headline: 'Цели занятия:'),
      Text(
        '- Изучить дефекты (баги) и их типы\n- Научиться писать отчёты о тестировании\n- Изучить дополнительную тестовую документацию\n- Научиться тестировать требования',
      ),
      Spaceline(),
      Headline(headline: 'Традицонно выделяют:'),
      Text(
        '- Баг-репорт\n- Отчёт о тестировании\n- Тест-план\n- Тест-кейс\n- Тест-сьют\n- Чеклист',
      ),
      Spaceline(),
      Headline(headline: 'Зачем нужны артефакты:'),
      Text(
        '- Документально подтверждает проделанную тестировщиком работу\n- Помогают участникам разработки не путаться в проблемах и новых фичах\n- Помогают тестировщикам собирать статистику о своей работе: о скорости и качестве тестирования.',
      ),
      Spaceline(),
      Headline(headline: 'Важное в артефактах:'),
      Text(
        '- Писать грамотно\n- Писать тесты так, чтобы человек, видящий их впервые, всё понял\n- Помнить о тестовых учётках и описании тестового окружения, которое нужно для прохождения\n- Уметь декомпозировать сервис на компоненты\n- Расставлять приоритеты\n- Уметь применять нужные техники тест-дизайна.',
      ),
    ],
  );
  //
  // Баг-репорт
  //
  static final article52 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Баг или дефект-репорт - документ, описывающий ситуацию или последовательность действий, приведшую к некорректной работе объекта тестирования, с указанием причин и ожидаемого результата.',
      ),
      Text(
        'Название и описание баг-репорта должны быть понятны любому участнику команды - от менеджера до сотрудника техподдержки.',
      ),
      Spaceline(),
      Headline(headline: 'Связанные термины:'),
      DefinitionWidget(
        definition:
            'Ошибка (error, mistake) - действие человека, приводящее к некорректным результатам. Важно не путать с ошибкой, которую видит пользователь в интерфейсе системы.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Дефект (defect, bug, problem, fault) - изъян в компоненте или системе, который может привести компонент или систему к невозможности выполнить требуемую функцию.',
      ),
      Text(
        'Дефект, обнаруженный во время выполнения, может привести к отказам компонента или системы.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Отказ (failure) - отклонение компонента или системы от ожидаемого выполнения, эксплуатации или результата.',
      ),
      Spaceline(),
      Text(
        'В ГОСТ 27.002-89 даны хорошие и краткие определения сбоя и отказа:',
      ),
      DefinitionWidget(
        definition:
            'Сбой - самоустраняющийся отказ или однократный отказ, устраняемый незначительным вмешательством оператора.',
      ),
      DefinitionWidget(
        definition:
            'Отказ - событие, заключающееся в нарушение работоспособного состояние объекта.',
      ),
    ],
  );
  //
  // Оформление багов
  //
  static final article53 = ArticleContent(
    article: [
      Text('По названию бага мы должны сразу понимать, где и что произошло.'),
      Text(
        'В содержании обязательно должны быть:\n- Предусловие воспроизведения\n- Последовательность действий для воспроизведения\n- Фактический результат\n- Ожидаемый результат',
      ),
      Spaceline(),
      Headline(headline: 'Название баг репорта'),
      Text(
        'Простой способ кратко, но понятно назвать баг-репорт - последовательно ответить на три вопроса:',
      ),
      DefinitionWidget(
        definition:
            '- ЧТО не так работает\n- ГДЕ не работает, в каком месте продукта\n- КОГДА это проблема проявляется',
      ),
      Spaceline(),
      Text(
        'В репорте должны быть:\n- окружение/условие воспроизведения\n- снимки экрана/видео\n- логи/артефакты работы ПО\n- атрибуты ошибки',
      ),
      // TODO: добавить примеры баг-репортов
    ],
  );
  //
  // Градация серьёзности баг-репортов
  //
  static final article54 = ArticleContent(
    article: [
      Text(
        'Наиболее распространена пятиуровневая система градации серьёзности дефекта:',
      ),
      Headline(headline: '(1) Блокирующая (Blocker)'),
      Text(
        'Ошибка, приводящая приложение в нерабочее состояние, в результате чего дальнейшая работа с тестируемой системой или её ключевыми функциями становится невозможна.',
      ),
      Spaceline(),
      Headline(headline: '(2) Критическая (Critical)'),
      Text(
        'Неправильно работающая ключевая бизнес-логика, дыра в системе безопасности, проблема, вызывающая временное падение сервера или приводящая в нерабочее состояние некоторую часть системы, без возможности решить проблему, используя другие входные точки.',
      ),
      Spaceline(),
      Headline(headline: '(3) Значительная (Major)'),
      Text(
        'Часть основной бизнес-логики работает некорректно. Ошибка не критична или есть возможность работать с тестируемой функцией, используя другие входные точки.',
      ),
      Spaceline(),
      Headline(headline: '(4) Незначительная (Minor)'),
      Text(
        'Ошибка, не нарушающая бизнес-логику тестируемой части приложения, очевидная проблема пользовательского интерфейса.',
      ),
      Spaceline(),
      Headline(headline: '(5) Тривиальная (Trivial)'),
      Text(
        'Ошибка, не касающаяся бизнес-логики приложения, плохо воспроизводимая проблема, малозаметная в пользовательском интерфейсе; проблема сторонних библиотек или сервисов; проблема, не оказывающая влияние на общее качество продукта.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Градация приоритетности - определяет менеджер (РМ. РО) проекта на основании влияния проблемы на бизнес-задачи или цели программного продукта.',
      ),
      Text(
        '- Высокий (High) - наличие ошибки критично для проекта\n- Средний (Medium) - наличие ошибки не критично, но требует обязательного решения\n- Низкий (Low) - наличие ошибки не критично и не требует срочного решения',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Градация частотности - определяет специалист по маркетингу или качеству проекта на основании анализа поведенческих паттернов конечных пользователей или других данных о конкретном проекте.',
      ),
      Text('Есть не на всех проектах, но важно её осознавать.'),
      Text(
        '- Высокая (High) - always\n- Средняя (Medium) - often\n- Низкая (Low) - sometimes\n- Незначительная (Very low) - once',
      ),
    ],
  );
  //
  // Типы багов
  //
  static final article55 = ArticleContent(
    article: [
      Headline(headline: 'Наиболее часто встречающиеся типы багов:'),
      Text(
        '- Функциональные\n- Логические\n- Визуальные\n- Ошибки контента\n- Ошибки удобства пользования',
      ),
      Headline(headline: 'Другие типы багов:'),
      Text(
        '- Локализации\n- Безопасности\n- Системные\n- Взаимодействие с железом\n- Связанное со стандартами',
      ),
      Spaceline(),
      Headline(headline: 'Функциональные баги'),
      Text(
        'Примеры:\n- не работает шеринг в соцсети\n- товары не добавились в корзину\n- не работает авторизация',
      ),
      Spaceline(),
      Headline(headline: 'Логичекие баги'),
      Text(
        'Примеры:\n- можно перейти к оплате товара, если корзина пустая\n- можно ввести дату "404 апреля"\n- неверная логическая последовательность',
      ),
      Spaceline(),
      Headline(headline: 'Визуальные баги'),
      Text(
        'Примеры:\n- битая картинка\n- наезжает текст\n- неправильный шрифт',
      ),
      Spaceline(),
      Headline(headline: 'Контентные баги'),
      Text('Примеры:\n- несоответствие контента\n- неправильный курс валют'),
      Spaceline(),
      Headline(headline: 'Удобство пользования'),
      Text(
        'Примеры:\n- сброс значений при неверном вводе\n- перегруженный или слишком минималистический интерфейс\n- проблемы с tap area',
      ),
    ],
  );
  //
  // Локализация дефекта
  //
  static final article56 = ArticleContent(
    article: [
      Text(
        'Когда собрана общая информация о системе, можно локализовать баг и собрать необходимое максимальное количество информации о его воспроизведении.',
      ),
      Spaceline(),
      Headline(headline: 'Выявить причины возникновения дефекта.'),
      Text(
        'Например, не проходит восстановление пароля. Необходимо выявить, откуда приходит запрос на сервер в неверном формате - от backend или frontend. Эти данные можно получить из логов.',
      ),
      Spaceline(),
      Headline(
        headline:
            'Проанализировать возможности влияния найденного дефекта на другие области.',
      ),
      Text(
        'Например, в одной из форм, которую редко используют, возникает ошибка при нажатии на кнопку "Редактировать".',
      ),
      Spaceline(),
      Headline(headline: 'Проверить отклонение от ожидаемого результата.'),
      Text(
        'Нужно проверить, соответствует ли результат тестирования ожидаемому результату. Справиться с этой задачей помогает техническое задание.',
      ),
      Spaceline(),
      Headline(headline: 'Исследовать окружение.'),
      Text(
        'Необходимо воспроизвести баг в разных операционных системах (iOS, Android, Windows) и браузерах (Google Chrome, Mozila, Internet Explorer).',
      ),
      Text(
        'Нужно проверить требования к продукту, что бы выяснить, какие системы должны поддерживаться.',
      ),
      Spaceline(),
      Headline(headline: 'Проверить на разных устройствах.'),
      Text(
        'Например, декстоп-приложение предназначено для использования на компьютерах, поэтому зачастую нет необходимости тестировать его на мобильных устройствах.',
      ),
      Text(
        'Для смартфонов должна быть разработана отдельная мобильная версия, которую, в свою очередь, нет смысла тестировать на компьютерах. Кроме того, есть веб-приложения, которые могут работать и на компьютерах, и на мобильных устройствах, а тестировать их нужно на всех типах устройств.',
      ),
      Spaceline(),
      Headline(headline: 'Проверить в разных версиях ПО.'),
      Text(
        'Чтобы не запутаться в реализованных задачах, в разработке используют версионность ПО.',
      ),
      Spaceline(),
      Headline(headline: 'Проанализировать ресурсы системы.'),
      Text(
        'Возможно, дефект был найден при нехватке внутренней или оперативной памяти устройства. В таком случае баг может по-разному воспроизводиться на идентичных устройствах.',
      ),
    ],
  );
  //
  // Отчёты о тестировании
  //
  static final article57 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Отчёт о тестировании - документ, содержащий информацию о выполненных действиях, результатах проведённых работы.',
      ),
      Text('Включает таблицы, графики, списки, описывающую информацию.'),
      Spaceline(),
      Headline(headline: 'Отчет о тестировании используется:'),
      Text(
        '- При завершении регрессионного тестирования\n- При завершении исследовательского тестирования нового проекта\n- При промежуточной отчётности при реализации новой фичи',
      ),
      Spaceline(),
      Headline(headline: 'В тестовую документацию обычно входит:'),
      Text(
        '- Техническое задание\n- Частное техническое задание\n- База знаний (например, в Wiki)\n- Медиаматериалы',
      ),
      Text(
        'Зачастую в уже сложившихся командах тестирования могут быть собраны базы знаний, в которых в разных видах описано, как проверять какие-то типы задач.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'ТЗ (техническое задание) - позволяет донести суть предмета разработки до сотрудников компании. Помогает понять, какой именно функциональностью должен обладать разрабатываемый продукт.',
      ),
      Text(
        '- Все сотрудники могут узнать, как работает проект, и своевременно получать информацию об изменениях\n- Новых сотрудников быстро вводят в курс дела\n- Помогает тестированию, например, для написания положительных сценариев',
      ),
    ],
  );
  //
  // Тестирование требований
  //
  static final article58 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование требований направлено на то, чтобы уже на начальных этапах проектирования системы устранить максимально возможное количество ошибок.',
      ),
      Headline(headline: 'Результаты:'),
      Text(
        '- Снижается стоимость проекта\n- Улучшается качество продукта\n- Сохраняются нервные клетки',
      ),
      Spaceline(),
      Headline(headline: 'Параметры оценивания:'),
      Text(
        '- Актуальность\n- Чёткость и ясность\n- Учтено максимальное количество сценариев\n- Логичность\n- Выполнимость\n- Проверяемость',
      ),
      Spaceline(),
      Headline(headline: 'Примеры'),
      Text('Пример 1:\n- Картинки на сайте должны быстро загружаться.'),
      Text(
        'Пример 2:\n- Из описания товара должна быть возможность шаринга в соцсети.',
      ),
      Text(
        'Пример 3:\n- Есть два кубика (А и Б) с шестью гранями с числами от 1 до 6. Если после того, как их бросили, на А выпало большее число, лампочка загорается красным, если меньшее - зелёным.',
      ),
    ],
  );
  //
  // Инструменты тестирования
  //
  static final article59 = ArticleContent(
    article: [
      Text(
        'Даже если вы научились подробно и конкретно описывать баги и дефекты, часто самым наглядным и понятным способом отображения проблемы является фото или видео.',
      ),
      Spaceline(),
      Headline(headline: 'Инструменты тестирования:'),
      Text(
        '- Скриншотинг\n- Инструменты в расширениях Google Chrome\n- Графические инструменты\n- Сниппеты кода\n- Логи',
      ),
      Spaceline(),
      Headline(headline: 'Зачем нужен скриншотинг?'),
      Text(
        'Преимущества:\n- Улучшает качество коммуникации благодаря наглядности: изображение бывает понятнее, чем описание\n- Избавляет от необходимости многократно воспроизводить ошибку\n- У разработчика есть явные доказательства того, что ошибка действительно существует\n- Полезно при ad-hoc и исследовательском тестировании, когда нет чётких инструкций',
      ),
      Spaceline(),
      Headline(headline: 'Инструменты в расширениях Google Chrome'),
      Text(
        '- Необходимы для UI-тестировщиков\n- Значительно помогают в тестировании',
      ),
      Headline(headline: 'Какие расширения выбрать тестировщику:'),
      Text(
        '- Lightshot\n- Page Ruler\n- Grid Ruler\n- Windows Resizer\n- Page load time\n- Bug Magnet\n- Exploratory Testing Chrome Extension',
      ),
      Spaceline(),
      Headline(headline: 'Инструменты для работы с графикой'),
      Text(
        'Зачем тестировщику нужны инструменты для работы с графикой:\n- Редактировать изображения\n- Создавать интеллект-карты\n- Качественно оформлять презентации и документацию',
      ),
      Headline(
        headline: 'Графические инструменты, которыми необходимо владеть:',
      ),
      Text(
        '- Adobe Photoshop\n- GIMP\n- XMind\n- MindMeister\n- Zeplin\n- Figma',
      ),
      Spaceline(),
      Headline(headline: 'Логи и сниппеты кода'),
      DefinitionWidget(
        definition:
            'Сниппет - это отрывок, небольшой фрагмент исходного кода или текста, который используется для повторного применения в программировании, текстовых редакторах и средах разработки.',
      ),
      Text('Инструменты для шеринга сниппетами кода:\n- Codeshare\n- Snipit'),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Логи (лог-файлы) - это файлы, которые содержат системную информацию о работе программы, сервера или компьютера.',
      ),
      Headline(headline: 'Зачем нужны лог-файлы?'),
      Text(
        '- Фиксируют, что происходит в системе\n- Дают возможность посмотреть подробные коды ошибок, и что именно к ним привело\n- Позволяют вовремя обнаружить атаку злоумышленника\n- Помогают собрать статистику посещений\n- Дают возможность посмотреть на сетевые запросы, которые отправляются приложением',
      ),
      Spaceline(),
      Headline(headline: 'Расположение логов'),
      Text(
        'Сетевые логи:\n- Можно просмотреть с помощью специальных инструментов: Chrome DevTools, Fiddler, Charles Proxy, Wireshark',
      ),
      Text(
        'Логи операций в приложении:\n- Можно увидеть в среде разработки: Xcode, Android Studio',
      ),
      Text(
        'Журналы логов:\n- Место хранения зависит от приложения, поэтому нужно уточнять у разработчиков и аналитиков, где хранятся логи и какой уровень ошибок в них фиксируется',
      ),
    ],
  );
  //
  // ОСНОВЫ КЛИЕНТ СЕРВЕРНОГО ВЗАИМОДЕЙСТВИЯ
  //
  static final article60 = ArticleContent(
    article: [
      Text(
        'Баги и дефекты могут быть связаны с работой клиента и сервера, поэтому тестировщик должен знать основы клиент-серверного взаимодействия, чтобы находить и анализировать такие проблемы.',
      ),
      DefinitionWidget(
        definition:
            'Интернет - глобальная сеть соединённых между собой компьютеров, если оставить за скобками все дополнительные устройства.',
      ),
      Text('В этой сети нет центра, все компьютеры равноправны между собой.'),
      Text(
        'Компьютеры соединяются напрямую с помощью локальной сети (LAN) или через глобальное соединение (WAN).',
      ),
      DefinitionWidget(
        definition:
            'LAN (Local Area Network) - локальная сеть. Это компьютеры, которые соединены между собой на не очень большом расстоянии.',
      ),
      DefinitionWidget(
        definition:
            'WAN (Wide Area Network) - глобальная компьютерная сеть Интернет.',
      ),
      Spaceline(),
      Text(
        'Чаще всего в интернете мы пользуемся веб-сайтами. Они состоят из frontend и backend.',
      ),
      DefinitionWidget(
        definition:
            'Frontend - система файлов и скриптов, которая работает на стороне пользователя (в браузере, на клиенте).',
      ),
      Text('Технологии:\n- HTML\n- CSS\n- Javascript'),
      Headline(headline: 'Frontend - это:'),
      Text(
        '- Создание дизайн-макета сайта\n- Вёрстка сайтов\n- Привязка к пользовательскому интерфейсу специальных скриптов, отвечающих за визуализацию и веб-анимацию.',
      ),
      Headline(headline: 'Backend - это:'),
      Text(
        '- Как работает код\n- Как взаимодействует приложение с сервером\n- Работа с базами данных и множество других действий, скрытых от глаз пользователя',
      ),
    ],
  );
  //
  // Клиент и сервер
  //
  static final article61 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Клиент - это процесс, который запрашивает обслуживание от сервера.',
      ),
      Text('Клиентом по отношению к серверу может быть и другой сервер.'),
      DefinitionWidget(
        definition:
            'Сервер - код программы, описывающий логику работы с данными, которые она получает.',
      ),
      Text(
        'В модели клиент-серверного взаимодействия сервером называют именно процесс, который обрабатывает полученные данные, выполняет команды.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Веб-сервер - сервер, который может получать входящие веб-запросы, и знает, как их следует обрабатывать и как отвечать на них.',
      ),
      Text(
        'Запросы делятся:\n- На статические - html-файлы, изображения и т.д.\n- Динамические - скрипты. Веб-сервер знает, какой программе или процессу направлять обработку запроса',
      ),
      Spaceline(),
      Text(
        'Балансировщик нагрузки - программа, которая находится между клиентом и серверами и распределяет трафик на нескольких серверах, чтобы не допустить перегрузки одного из них.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition: 'База данных (БД) - виртуальное хранилище информации.',
      ),
      Text(
        'Структура базы данных лучше всего описывается таблицей. Связи между колонками в таблицах, логика просмотра, добавление и редактирования записей описываются при разработке БД.',
      ),
      Spaceline(),
      Text('Клиент-сервер можно разделить на 3 уровня:'),
      Text(
        '1. Клиент - браузер или приложение, с помощью которого пользователь выполняет действия.',
      ),
      Text('2. Сервер - код программы сервера.'),
      Text('3. База данных - данные.'),
    ],
  );
  //
  // Основы веб-технологий
  //
  static final article62 = ArticleContent(
    article: [
      Text(
        'В этой теме мы узнаем:\n- Как браузер находит нужную страницу в интернете\n- Какую информацию содержит адрес страницы',
      ),
      Spaceline(),
      Headline(headline: 'Стандартная URL структура:'),
      CodeWidget(code: 'https://google.com/find'),
      Text('В котором:\nhttps:// - протокол\ngoogle.com/ - домен\nfind - путь'),
      Spaceline(),
      DefinitionWidget(
        definition:
            'URL (Uniform Resource Locator) - это адрес, который выдан уникальному ресурсу в интернете.',
      ),
      Text('В теории каждый корректный URL ведёт на уникальный ресурс.'),
      Text(
        '- Ресурсами могут быть html-страница, CSS-файл, изображение\n- На практике URL может вести на несуществующий или перемещённый ресурс\n- Ресурс, доступный по URL, и сам URL обрабатывается веб-сервером',
      ),
      Text(
        'URL состоит из различных частей. Некоторые из них обязательные, а некоторые - факультативные.',
      ),
      Spaceline(),
      Headline(headline: 'HTTP и HTTPS'),
      Text(
        'http:// - часть URL, которая указывает браузеру, какой протокол использовать.',
      ),
      Text('Обычно это HTTP-протокол или его безопасная версия - HTTPS.'),
      Text(
        'Другие протоколы:\n- mailto: что бы открыть почтовый клиент\n- FTP: для запуска передачи файлов',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'HTTP (HyperText Transfer Protocol) - протокол передачи гипертекста.',
      ),
      Text(
        'Веб-страницы связаны между собой ссылками и образуют гиперпространства.',
      ),
      DefinitionWidget(
        definition:
            'HTTPS (HyperText Transfer Protocol Secure) - расширение протокола HTTP для поддержки шифрования, которое используется чтобы повысить безопасность.',
      ),
      Text(
        'Данные в протоколе HTTPS передаются поверх криптографических протоколов SSL или TLS.',
      ),
      Spaceline(),
      Headline(headline: 'За что отвечает HTTP-протокол:'),
      Text(
        '- Передаёт содержимое веб-страниц\n- Передаёт ответ сервера на запрос: "всё ОК", "страница не найдена", "нет прав" и т.д.\n- Передаёт заголовки технической информации: кодировку или cookies\n- Передаёт данные со стороны клиента',
      ),
    ],
  );
  //
  // Взаимодействие клиента и сервера
  //
  static final article63 = ArticleContent(
    article: [
      Text(
        'Взаимодействие клиента и сервера происходит при помощи специальных запросов и ответов.',
      ),
      Spaceline(),
      Headline(headline: 'Запрос'),
      Text(
        '- Данные в установленном формате\n- Метод: что делать с этими данными\n- URL: адрес, куда отправляются данные и метод',
      ),
      Headline(headline: 'Ответ'),
      Text(
        '- Данные в установленном формате - если есть, что возвращать\n- Код ответа',
      ),
      Spaceline(),
      Headline(headline: 'JSON'),
      DefinitionWidget(
        definition:
            'JSON (Javascript Object Notation) - это текстовый формат обмена структурированными данными, основанный на Javascript.',
      ),
      Text(
        'Его легко преобразовать в структуру данных для большинства языков программирования: числа, строки, логические переменные, массивы.',
      ),
      Headline(headline: 'JSON пример:'),
      CodeWidget(
        code: '''
        {
        "employees":[
        {"firstName":"John", "lastName":"Doe"},
        {"firtName":"Anna", "lastName":"Smith"}
        ]}
      ''',
      ),
      Spaceline(),
      Headline(headline: 'XML'),
      DefinitionWidget(
        definition:
            'XML (eXtensible Markup Language, расширяемый язык разметки) - это язык описания данных. Он используется для хранения и передачи информации в удобном для человека и компьютера виде.',
      ),
      Headline(headline: 'XML пример:'),
      CodeWidget(
        code: '''
      <employees>
       <employee>>
        <firstName>John</firstName> <lastName>Doe</lastName>
       </employee>
       <employee>>
        <firstName>Anna</firstName> <lastName>Smith</lastName>
       </employee>
      </employees>
      ''',
      ),
      Spaceline(),
      Text('Типы запросов к серверу:'),
      Headline(headline: 'GET'),
      Text(
        'Запрашивает информацию из указанного источника и не влияет на его содержимое.',
      ),
      Spaceline(),
      Headline(headline: 'POST'),
      Text('Позволяет создавать и обновлять сущности.'),
      Spaceline(),
      Headline(headline: 'PUT'),
      Text(
        'Перезаписывает содержимое на указанный в запросе URL. Если по заданному адресу ресурса нет, то сервер создаёт его.',
      ),
      Spaceline(),
      Headline(headline: 'PATCH'),
      Text('Обновляет содержимое по указанному адресу.'),
      Spaceline(),
      Headline(headline: 'DELETE'),
      Text('Удаляет указанный ресурс.'),
      Spaceline(),
      Headline(headline: 'Коды ответов клиента и сервера:'),
      Text(
        '1x - информационный код, отвечающий за передачу данных. Такие коды временны и показывают, что запрос принят и обрабатывается.',
      ),
      Text(
        '2х - код успешной обработки запроса. Сервис получил и обработал запрос.',
      ),
      Text(
        '3x - код редиректа. Сервер сигнализирует, что для выполнения запроса нужно предпринять дополнительные действия, например, перейти на другой адрес. По какой-то внутренней причине сервер не может выполнить пользовательский запрос.',
      ),
      Text(
        '4x - клиентская ошибка. Ошибка на стороне клиента. Возможно, пользователь что-то сделал неправильно, и поэтому запрос не может быть успешно обработан.',
      ),
      Text(
        '5x - серверная ошибка. По какой-то внутренней причине сервер не может выполнить пользовательский запрос.',
      ),
    ],
  );
  //
  // Основы SQL
  //
  static final article64 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'SQL (Structured Query Language, язык структурированных запросов) - язык программирования, который применяется для создания, изменения, чтения и удаления таблиц в базах данных.',
      ),
      Text(
        'В тестировании применяется:\n- Для получения данных из базы - то есть в первую очередь для чтения\n- Для записи данных в базу - например, если нужно использовать тестовые данные',
      ),
      Spaceline(),
      Headline(headline: 'Запросы SQL для тестировщика'),
      CodeWidget(code: 'SELECT'),
      Text('Выбрать данные из таблицы.'),
      Spaceline(),
      CodeWidget(code: 'INSERT'),
      Text('Добавить новые данные в таблицу.'),
      Spaceline(),
      CodeWidget(code: 'UPDATE'),
      Text('Обновить существующие данные в таблице.'),
      Spaceline(),
      CodeWidget(code: 'DELETE'),
      Text('Удалить существующие данные в таблице.'),
      // TODO: Описать другие основные команды SQL для тестировщика и добавить примеры
    ],
  );
  //
  // DevTools для тестировщика
  //
  static final article65 = ArticleContent(
    article: [
      Headline(headline: 'DevTools: основы использования'),
      Text(
        'Открыть DevTools из браузера Google Chrome (или другого на базе Chromium) можно тремя способами:',
      ),
      Text(
        '1. Сочетанием горячих клавиш: для Windows и Linux это Ctrl + Shift + I, для macOS это cmd + Shift + I.',
      ),
      Text(
        '2. В контекстном меню: на странице в любом месте кликнуть правой кнопкой мыши и выбрать "Просмотреть код". Главное - не путать с "Просмотр кода страницы", эта опция покажет исходный код вне DevTools.',
      ),
      Text(
        '3. Через меню браузера: в правом верхнем углу нажать на три точки, в меню выбрать раздел "Дополнительные инструменты" и далее "Инструменты разработчика".',
      ),
      Spaceline(),
      Text(
        'Консоль содержит 9 вкладок, каждая из которых показывает определённые данные:',
      ),
      Headline(headline: 'Elements'),
      Text(
        'Содержит весь html/css код страницы. Она позволяет выбрать элементы для исследования и редактировать их.',
      ),
      Spaceline(),
      Headline(headline: 'Console'),
      Text(
        'Отображает наличие или отсутствие ошибок и предупреждений в коде, возможность выполнять JS-команды.',
      ),
      Spaceline(),
      Headline(headline: 'Sources'),
      Text('Позволяет выполнять операции с кодом страницы.'),
      Spaceline(),
      Headline(headline: 'Network'),
      Text('Отслеживает запросы и время их исполнения.'),
      Spaceline(),
      Headline(headline: 'Performance'),
      Text('Используется при необходимости учёта затраченного времени.'),
      Spaceline(),
      Headline(headline: 'Application'),
      Text('Предназначена для исследования загруженных элементов.'),
      Spaceline(),
      Headline(headline: 'Memory'),
      Text(
        'Помогает понять, где тратится много ресурсов и как можно оптимизировать код.',
      ),
      Spaceline(),
      Headline(headline: 'Security'),
      Text('Показывает информацию о сертификате, TLS-соединении.'),
      Spaceline(),
      Headline(headline: 'Audits (Lighthouse)'),
      Text('Проводит проверки определённых параметров.'),
    ],
  );
  //
  // Панель Elements
  //
  static final article66 = ArticleContent(
    article: [
      Text(
        'Показывает разметку страницы так, как она рендерится в браузере. Можно визуально менять наполнение сайта посредством изменения HTML/CSS кода в панели элементов.',
      ),
      Text(
        'Можно поменять текст в окне, если редактировать его в теле HTML, а также изменить шрифт страницы, поменяв его значение в поле CSS. Это не сохранит введённые данные, но поможет визуально оценить изменения.',
      ),
      Text(
        'Кроме того, можно посмотреть, как выглядела бы открытая страница на устройстве с другим разрешением экрана.\nКликом по иконке телефона слева от вкладки Elements вызывается окно, в котором можно менять размер предполагаемого экрана. Так можно эмулировать тот или иной девайс и контролировать отображение страницы на нём.\nНажатием правой клавиши мыши на элементы в HTML-окне можно вызвать окно для работы с этим элементом.',
      ),
      // TODO: добавить скриншоты с примерами работы вкладки Elements
    ],
  );
  //
  // Панель Console
  //
  static final article67 = ArticleContent(
    article: [
      Text(
        'Здесь мы видим найденные при выполнении скрипта ошибки в коде. Панель отображает различного рода предупреждения и рекомендации.\nЧтобы очистить поле вкладки Console (в случае, если вам требуется удалить сообщение о предыдущих ошибках), нужно кликнуть по иконке с перечёркнутым кругом.',
      ),
      // TODO: Добавить скриншоты с примерами работы вкладки Console
    ],
  );
  //
  // Панель Sources
  //
  static final article68 = ArticleContent(
    article: [
      Text(
        'Как правило, в данной вкладке производится отладка кода программистами. Она имеет 3 окна (слева направо):',
      ),
      Text(
        '- Зона исходных файлов. В ней находятся все подключенные к странице файлы, включая JS/CSS',
      ),
      Text('- Зона текста. В ней находится текст файлов'),
      Text('- Зона информации и контроля'),
      // TODO: Добавить скриншоты с примерами работы вкладки Sources
    ],
  );
  //
  // Панель Network
  //
  static final article69 = ArticleContent(
    article: [
      Text('Основная функция данной вкладки - запись сетевого журнала.'),
      Text(
        'Она даёт представление о запрашиваемых и загружаемых ресурсах в режиме реального времени. Можно выявить, загрузка и обработка каких именно ресурсов занимает больше времени. Впоследствии это поможет оптимизировать страницу.',
      ),
      Text(
        'Именно в этой вкладке в режиме Large Request Rows можно просмотреть запросы, которые отправляются на сервер, и ответы, которые приходят с сервера, их содержание и характеристики.',
      ),
      // TODO: Добавить скриншоты с примерами работы вкладки Network
    ],
  );
  //
  // Особенности тестирования web-приложений
  //
  static final article70 = ArticleContent(
    article: [
      Headline(headline: 'Что можно тестировать в web-приложении:'),
      Text('- Функциональность'),
      Text(
        '- Работа ссылок:\n - Internal Links\n - External Links\n - Mail Links\n - Broken Links',
      ),
      Text('- Cookies'),
      Text('- Валидация HTML/CSS'),
      Text('- Работа с данными'),
      Text('- UX'),
      Text('- GUI'),
      Text(
        '- Работа форм:\n - Валидация и позитивные тесты\n - Значения по умолчанию\n - Негативные проверки\n - Изменение форм',
      ),
      Spaceline(),
      Headline(headline: 'Кроссбраузерность и совместимость'),
      Text(
        '- Совместимость с различными браузерами\n- Совместимость с операционными системами\n- Мобильные браузеры и web-view\n- Printing options',
      ),
      Spaceline(),
      Headline(headline: 'Как выбрать браузер для тестирования'),
      Text(
        '- Какие задачи преследуем (опыт пользователя или отладка)\n- Страна/страны, в которых живут пользователи\n- Целевая аудитория\n- Десктоп и/или мобильный браузер\n- Операционная система пользователей\n- Условия ТЗ',
      ),
      Spaceline(),
      Headline(
        headline: 'Тестировании множеством пользователей - почему это важно?',
      ),
      Text(
        '- Нагрузочное тестирование\n- Тестирование локализации и интернационализации\n- Зарегисттированные и незарегистрированные пользователи\n- Пользователи с разными уровнями доступа\n- Конкурентный доступ и редактирование данных\n- Многопользовательское использование с одного аккаунта',
      ),
    ],
  );
  //
  // Особенности тестирования клиент-сервера
  //
  static final article71 = ArticleContent(
    article: [
      Headline(headline: 'Разница между веб-сайтом и веб-приложением'),
      DefinitionWidget(
        definition: 'Веб-сайт - пользователь видит статическую информацию.',
      ),
      DefinitionWidget(
        definition:
            'Веб-приложение - пользователь может видеть динамический контент, который зависит от его действий.',
      ),
      Spaceline(),
      Headline(headline: 'Сетевые сервисы в клиент-серверной архитектуре'),
      Text('Типы сервисов:'),
      Text(
        '- Веб-серверы\n- Серверы приложений\n- Серверы баз данных\n- Файл-серверы\n- Файрволы (брандмауэры)\n- Почтовые серверы\n- Серверы удалённого доступа (RAS)',
      ),
      // TODO: раскрыть тему особенностей тестирования клиент-сервера
    ],
  );
  //
  // API тестирование
  //
  static final article72 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'API-тестирование - тестирование API (Application Programming Interface) как часть интеграционного тестирования.',
      ),
      Spaceline(),
      Headline(headline: 'Цель API-тестирования'),
      Text(
        'Определить, выполняются ли ожидания по функциональности, производительности и безопасности.',
      ),
      Text(
        'В API отсутствует пользовательский интерфейс, поэтому тестирование производится на уровне сообщений.',
      ),
      Spaceline(),
      Headline(headline: 'Суть API-тестирования'),
      Text(
        'В отличие от тестирования пользовательского интерфейса (UI testing), где вы взаимодействуете с кнопками, формами и экранами, при API-тестировании взаимодействие идет напрямую с бизнес-логикой и данными приложения через отправку HTTP/S-запросов и анализ полученных ответов (ответы обычно приходят в форматах JSON или XML).',
      ),
      Text(
        'API-тестирование отвечает на вопросы: "Получает ли система правильные данные при запросе?", "Обрабатывает ли она ошибки корректно?", "Выполняет ли бизнес-логику так, как задумано?".',
      ),
      Spaceline(),
      Headline(
        headline: 'Примеры задач, для которых требуется тестирование API',
      ),
      Text(
        '- API существует, а клиент пока не разработан\n- Тестирование бэкенда\n- Локализация дефекта: что-то не то приходит или уходит\n- Имитация определённых условий или запросов\n- Тестирование интеграций, которые не видны в UI. Например, Google Аналитика',
      ),
      // TODO: добавить больше примеров API тестирования
    ],
  );
  //
  // Инструменты тестирования API
  //
  static final article73 = ArticleContent(
    article: [
      Headline(headline: 'REST и SOAP'),
      DefinitionWidget(
        definition:
            'REST (от англ. Representational State Transfer) - передача состояния представления.',
      ),
      Text(
        '- Обеспечивает общение между клиентом (как правило, это браузер) и сервером с помощью HTTP-запросов: GET, POST, PUT, DELETE и т.д.\n- Чаще всего сообщения передаются в JSON-документе\n- REST является архитектурным стилем, а не стандартом\n- Используется во многих современных веб-приложениях, социальных сетях и чатах',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'SOAP (от англ. Simple Object Access Protocol) - простой протокол доступа к объектам.',
      ),
      Text(
        '- Использует HTTP(S)-протокол лишь как транспорт (чаще всего методом POST)\n- Сообщения передаются в XML-документе\n- SOAP может работать не с HTTP(S)\n- SOAP - протокол!\n- Используется там, где данные пользователя надо защищать особенно тщательно: в банковских приложениях, платёжных системах, телекоммуникациях',
      ),
      Spaceline(),
      Headline(headline: 'Инструменты тестирования API'),
      Text(
        '- DevTools в браузере\n- Postman\n- Swagger\n- SoapUI\n- Charles/Fiddler\n- Wireshark',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Postman - программа для тестирования API, в особенности для автоматизированного и исследовательского.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Swagger - это инструмент для спецификации RESTful API. Он даёт возможность не только интерактивно просматривать спецификацию, но и отправлять запросы.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'SoapUI - это инструмент тестирования API для SOAP, REST и многого другого.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Charles и Fiddler - инструменты для мониторинга HTTP/HTTPS-трафика. Программы работают как прокси-сервер между клиентом и сервером этого приложения.',
      ),
      Spaceline(),
      DefinitionWidget(definition: 'Wireshark - программа-анализатор трафика.'),
    ],
  );
  //
  // Инструменты для нагрузочного тестирования
  //
  static final article74 = ArticleContent(
    article: [
      Text(
        'Популярные инструменты, используемые для нагрузочного тестирования:',
      ),
      Text('- Jmeter\n- HP LoadRunner\n- Яндекс.Танк\n- Gatling\n- BlazeMeter'),
      Spaceline(),
      Text(
        'Apache JMeter - инструмент для нагрузочного тестирования, который поддерживает работу с сетевыми протоколами разных уровней:',
      ),
      Text(
        '- HTTP(S)\n- FTP\n- LDAP\n- SOAP\n- TCP\n- Почтовые протоколы\n- Shell-скрипты',
      ),
      // TODO: описать другие инструменты для нагрузочного тестирования
    ],
  );
  //
  // Инструменты для тестирования безопасности
  //
  static final article75 = ArticleContent(
    article: [
      Text(
        '- Wireshark\n- Burp Suite\n- Metasploit\n- Netsparker\n- Kali Linux',
      ),
      // TODO: описать инструменты для тестирования безопасности
    ],
  );
  //
  // Среды разработки
  //
  static final article76 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Среда разработки - комплекс программных средств, используемый программистами для разработки программного обеспечения (ПО).',
      ),
      Text(
        'Тестировщику мобильных приложений важно освоить на базовом уровне среду разработки - XCode для iOS и Android Studio для Android.',
      ),
      // TODO: описать подробнее среды разработки для тестировщиков
    ],
  );
  //
  // Виртуализация
  //
  static final article77 = ArticleContent(
    article: [
      Text(
        'Тестировщику обычно приходится проверять приложения сразу в нескольких операционных системах.',
      ),
      Text(
        'Для того, чтобы опробовать на одном компьютере сразу несколько операционных систем и не покупать для каждой отдельной компьютер, используют виртуальную машину или виртуальный компьютер.',
      ),
      // TODO: описать подробнее виртуализацию
    ],
  );
  //
  // Жизненный цикл разработки ПО
  //
  static final article78 = ArticleContent(
    article: [
      Headline(headline: 'SDLC - жизненный цикл разработки ПО'),
      Text(
        'Стадии разработки:\n- Анализ требований к проекту\n- Проектирование\n- Реализация (дизайн и кодирование)\n- Тестирование и интеграция\n- Внедрение и поддержка',
      ),
      Spaceline(),
      Headline(headline: 'Анализ требований'),
      Text(
        '- Анализ требований к проекту\n- Подготовка к дальнейшей работе\n- Документирование и анализ\n- Выявление и разрешение противоречий',
      ),
      Spaceline(),
      Headline(headline: 'Проектирование'),
      Text(
        '- Выбор технологий\n- Загрузка команды, бюджетное планирование\n- Разработка проектного решения',
      ),
      Spaceline(),
      Headline(headline: 'Реализация'),
      Text(
        '- Разработка backend\n- Разработка frontend\n- Unit-тесты\n- Развёртка кода в программной среде',
      ),
      Spaceline(),
      Headline(headline: 'Тестирование и интеграция'),
      Text(
        '- Поиск и документирование дефектов\n- Ретест дефектов после исправлений\n- Написание/актуализация тестов',
      ),
      Spaceline(),
      Headline(headline: 'Внедрение и поддержка'),
      Text('- Релиз для конечных пользователей\n- Работа саппорта'),
      Spaceline(),
      Headline(headline: 'Фазы разработки'),
      Text(
        'Последовательные фазы:\n - Сначала собираем и разрабатываем требования\n - Потом проектируем модели\n - Затем реализуем их\n - Перед передачей заказчику тестируем и исправляем ошибки',
      ),
      Text(
        'Параллельные фазы.\nПока разработчики реализуют требования к текущей версии, аналитики собирают и разрабатывают требования к новой версии.\nОдновременно над продуктом может работать несколько команд, каждая из которых разрабатывает свою фичу от начала и до конца.',
      ),
      Text(
        'Смешанные фазы.\nУчастники команды могут не выделять отдельные фазы, а за счёт коммуникационных практик выполнить сразу сбор, разработку требований и проектирование будущей функциональности.',
      ),
      Text(
        'Фазы разработки могут охватывать как целый продукт (водопадная модель), так и минимальную полезную функциональность (Scrum).',
      ),
      Spaceline(),
      Headline(headline: 'STLC - жизненный цикл тестирования ПО'),
      Text(
        '- Работа с требованиями\n- Планирование тестирования\n- Разработка тестов\n- Подготовка тестового окружения\n- Проведение тестов\n- Завершение цикла тестирования',
      ),
      Headline(headline: 'Стадии тестирования'),
      Text(
        'Работа с требованиями:\nТестирование на соответствие бизнес-целям, полноту охвата, уместность использования, целостность и непротиворечивость.',
      ),
      Text(
        'Планирование тестирования:\nОпределение требований к тестам, оценка рисков, выбор стратегии тестирования, создание расписания тестирования, разработка плана тестирования.',
      ),
      Text(
        'Разработка тестов:\nОпределение и описание тестовых случаев, обзор и оценка тестового покрытия, создание и подготовка наборов данных.',
      ),
      Text(
        'Установка тестового окружения:\nПодготовка тестовой среды, подтверждение правильности сборки.',
      ),
      Text(
        'Проведение тестов:\nВыполнение тестов, их оценка, проверка результатов, запись ошибок.',
      ),
      Text(
        'Завершение цикла тестирования:\nПроверка выполнения критериев завершения и успешности тестирования',
      ),
      Spaceline(),
      Headline(headline: 'Как вписать STLC в SDLC'),
      Text(
        'Полный цикл тестирования обычно совпадает с итерацией разработки или соответствует её определённой части.',
      ),
      Text(
        'Подход к проверке работоспособности программного продукта похож на оценку продукта от конечного пользователя, поэтому стоит привлекать специалиста к работе на самом раннем этапе - во время сбора и анализа требований.',
      ),
      Text(
        'Идеально, когда обсуждение компонентов системы проходит с участием разработчика, стейкходеров и QA.',
      ),
    ],
  );
  //
  // Модели разработки ПО
  //
  static final article79 = ArticleContent(
    article: [
      Text(
        '- Waterfall (водопадная модель)\n- Инкрементная модель\n- Итеративная модель\n- V-model\n- Спиральная модель',
      ),
      Spaceline(),
      Headline(headline: 'Waterfall'),
      Text(
        'Анализ => Проектирование => Реализация => Внедрение => Эксплуатация',
      ),
      Text(
        'Модель: водопадная\nМетодология: RUP, Cleanroom\nПрактики: согласование требований, формальные способы оценки качества, code freeze',
      ),
      Text(
        'Этапы разработки:\n- Анализ\n- Дизайн\n- Разработка\n- Тестирование\n- Исправление ошибок',
      ),
      Text(
        'Преимущества:\nНивелирование рисков недопонимания, высокая прогнозируемость.',
      ),
      Text(
        'Недостатки:\nРост рисков с ростом длительности проекта, нехватка оперативной обратной связи.',
      ),
      Spaceline(),
      Headline(headline: 'Итеративная модель'),
      Text(
        'Модель: итеративная\nМетодология: Scrum, Kanban, RUP, AUP, XP\nПрактики: последовательная разработка, дробление фич, регулярное внедрение, поддержка последней рабочей версии',
      ),
      Text(
        'Этапы разработки:\n- Планирование итераций\n- Реализация итераций\n- Сбор результатов, ОС\n- Внесение изменений',
      ),
      Text('Преимущества: контакт с заказчиком, гибкость продукта.'),
      Text(
        'Недостатки: непродуманность решений, отсутствие цельного видения продукта.',
      ),
      // TODO: добавить картинки итеративной модели
      Spaceline(),
      Headline(headline: 'Инкрементная модель'),
      // TODO: добавить описание и картинки инкрементной модели
      Text('*** описание инкрементной модели ***'),
      Spaceline(),
      Headline(headline: 'V-model'),
      // TODO: добавить описание и картинки v-model'и
      Text('*** описание V-model модели ***'),
      Spaceline(),
      Headline(headline: 'Спиральная модель'),
      Text(
        '- Сбор требований и планирование\n- Планирование на основе изменений\n- Анализ риска на основе изменений\n- Переход к готовой системе\n- Версии системы\n- Оценка заказчиком',
      ),
      // TODO: добавить описание и картинки спиральной модели
    ],
  );
  //
  // Методологии разработки ПО
  //
  static final article80 = ArticleContent(
    article: [
      Headline(headline: 'Agile'),
      Text(
        'Ценности:\n- Люди и взаимодействие важнее процессов и инструментов\n- Работающий продукт важнее исчерпывающей документации\n- Сотрудничество с заказчиком важнее согласования условий контракта\n- Готовность к изменению важнее следования первоначальному плану',
      ),
      Headline(headline: 'Популярные Agile-методы'),
      Text(
        '- XP - экстремальное программирование\n- DSDM (Dynamic Systems Development Method) - методика разработки ПО, основанная на концепции быстрой разработки приложений (RAD)\n- FDD - Feature Driven Development\n- TDD - Test-Driven Development\n- BDD - Behavior-Driven Development\n- Lean Software Development',
      ),
      Spaceline(),
      Headline(headline: 'XP - экстремальное программирование'),
      Text('Практики экстремального программирования'),
      // TODO: добавить описание и картинки экстремального программирования
      Spaceline(),
      Headline(headline: 'Dynamic Systems Development Method'),
      Text(
        'DSDM - итеративный и инкрементный подход, который придаёт особое значение продолжительному участию в процессе пользователя/потребителя.',
      ),
      // Добавить описание и картинки DSDM
      Spaceline(),
      Headline(headline: 'Feature Driven Development'),
      Text(
        'FDD (разработка, управляемая функциональностью) - итеративная методолгия разработки ПО.',
      ),
      // TODO: добавить описание и картинки FDD
      Spaceline(),
      Headline(headline: 'Test-Driven Development'),
      Text(
        'TDD (разработка через тестирование) - техника разработки ПО, которая основывается на повторении очень коротких циклов разработки: сначала пишется тест, покрывающий желаемое изменение, затем пишется код, который позволит пройти тест, и под конец проводится рефакторинг нового кода к соответствующим стандартам.',
      ),
      // TODO: добавить картинки TDD
      Spaceline(),
      Headline(headline: 'Behavior-Driven Development'),
      Text(
        'BDD (разработка через поведение) - методология разработки ПО, являющаяся ответвлением от методологии разработки через тестирование (TDD).',
      ),
      // TODO: добавить описание и картинки BDD
      Spaceline(),
      Headline(headline: 'Lean Software Development'),
      Text(
        'Бережливая разработка ПО - методология разработки ПО, использующая методы концепции бережливого производства.',
      ),
      // TODO: добавить описание и картинки LSD
      // TODO: добавить описание Scrum и Kanban
    ],
  );
  //
  // Жизненный цикл дефекта
  //
  static final article81 = ArticleContent(
    article: [
      // TODO: добавить описание и картинки жизненного цикла дефекта
      DefinitionWidget(
        definition:
            'Жизненный цикл дефекта(бага) — это цикл, через который проходит дефект за весь период своего существования, включая его различные состояния.',
      ),
      Text(
        'Он начинается с момента обнаружения тестировщиком нового бага, и заканчивается, когда тестировщик закрывает баг, гарантируя, что он не будет воспроизведен снова.',
      ),
      Spaceline(),
      Headline(headline: 'Рабочий процесс дефекта'),
      // TODO: добавить диаграмму жизненного цикла дефекта
      Text(
        'Разберемся в фактическом рабочем процессе жизненного цикла бага с помощью простой диаграммы, показанной ниже.',
      ),
      Headline(headline: 'Состояния дефекта'),
      Text(
        '1. Новый (New): Это первое состояние дефекта в его жизненном цикле. Когда обнаруживается любой новый баг, он переходит в состояние «Новый», а его валидация и тестирование выполняются на более поздних стадиях жизненного цикла.',
      ),
      Spaceline(),
      Text(
        '2. Назначен (Assigned): На этом этапе заведенный впервые дефект передается команде разработчиков. Разработчика-исполнителя назначает руководитель проекта или менеджер команды тестирования.',
      ),
      Spaceline(),
      Text(
        '3. Открыт (Open): Данный статус присваивается дефекту, когда разработчик начинает процесс его анализа и работает над его исправлением, если это необходимо.',
      ),
      Text(
        'Если по мнению разработчика дефект неактуален или некорректен, то он может быть переведен в одно из следующих четырех состояний: «Дубликат»(«Duplicate«), «Отложено» («Deferred»), «Отклонено» («Rejected») или «Не ошибка»(«Not a Bug») на основании определенных фактов. Позже мы рассмотрим подробнее эти четыре состояния.',
      ),
      Spaceline(),
      Text(
        '4. Исправлен (Fixed): Когда разработчик завершает задачу по исправлению дефекта, внося необходимые изменения в код, он изменяет статус дефекта на «Исправлен».',
      ),
      Spaceline(),
      Text(
        '5. Ожидание повторного тестирования (Pending Retest): После исправления дефекта разработчик передает его тестировщику для повторного тестирования. Пока этого не произойдет, баг остается в статусе «Pending Retest».',
      ),
      Spaceline(),
      Text(
        '6. Нужен повторный тест (Retest): На этом этапе тестировщик приступает к повторному тестированию дефекта, чтобы проверить, насколько точно он исправлен разработчиком в соответствии с требованиями.',
      ),
      Spaceline(),
      Text(
        '7. Открыт заново (Reopen): Если в рамках дефекта какая-либо проблема не была исправлена, он снова передается разработчику, а статус дефекта меняется на «Reopen».',
      ),
      Spaceline(),
      Text(
        '8. Проверен (Verified): Если тестировщик после проведения повторного тестирования считает, что дефект был исправлен, то статус дефекта меняется на «Verified».',
      ),
      Spaceline(),
      Text(
        '9. Закрыт (Closed): Когда дефект больше не существует и полностью исправлен, тестировщик меняет статус дефекта на «Closed».',
      ),
      Spaceline(),
      Text('Еще несколько возможных состояний:'),
      Text(
        '- Отклонен (Rejected): Если разработчик считает дефект некорректным, то он помечается как «Rejected».',
      ),
      Text(
        '- Дубликат (Duplicate): Если заведенный баг уже существует или его описание совпадает с любым другим дефектом, то статус меняется на «Duplicate».',
      ),
      Text(
        '- Отложенный (Deferred): Если разработчику кажется, что у дефекта не очень высокий приоритет, и он может быть исправлен в следующих релизах, то статус может быть изменен на "Deferred".',
      ),
      Text(
        '- Не ошибка (Not a Bug): Если дефект никак не влияет на функциональность приложения, то его статус меняется на «Not a Bug».',
      ),
      Spaceline(),
      Text(
        'Обязательные поля, которые тестировщик заполняет при заведении отчета по любому новому дефекту — Версия сборки (Build version), Программный продукт (Product), Модуль (Module), Серьезность (Severity), Краткое описание (Title) и Шаги воспроизведения (Steps to Reproduce).',
      ),
      Text(
        'В вышеприведенный список можно добавить еще несколько необязательных полей. К ним относятся Имя клиента (Customer name), Браузер (Browser), Операционная система (Operating system), Приложенные файлы (File Attachments).',
      ),
    ],
  );
}
