import 'package:flutter/material.dart';
import 'package:manual_qa_helper/widgets/article_content.dart';
import 'package:manual_qa_helper/widgets/code_widget.dart';
import 'package:manual_qa_helper/widgets/definition_widget.dart';
import 'package:manual_qa_helper/widgets/headline_widget.dart';
import 'package:manual_qa_helper/widgets/spaceline_widget.dart';

class ManualQaArticles {
  static final article1 = ArticleContent(
    article: [
      Text(
        'На этой странице находятся важные пояснение, которые необходимо знать перед изучением материала.',
      ),
      Headline(headline: 'Я заголовок'),
      Text('Черта - разделение материала на блоки'),
      Spaceline(),
      Text('Код или команда будут выделены в такой блок:'),
      CodeWidget(code: 'print(hello world!);'),
      Text('Важное определение в такой:'),
      DefinitionWidget(definition: 'Я есть определение, запомни меня!'),
    ],
  );
  //
  // Введение в тестирование
  //
  static final article2 = ArticleContent(
    article: [
      // TODO: Переписать введение в тестирование
      Text(
        'Мы начинаем модуль «Ручное тестирование веб-приложений» с занятия «Введение в тестирование ПО. Методы и виды тестирования». Первое занятие теоретическое, мы познакомимся с профессией «тестировщик» и узнаем, из чего состоит тестирование ПО.',
      ),
      Headline(headline: 'Цели занятия'),
      Text(
        '- Узнать, с чего начиналось тестирование сайтов и программ.\n- Выяснить, какими основными понятиями оперирует тестировщик.\n- Разобраться, из чего состоит цикл тестирования ПО.\n- Изучить уровни и виды тестирования.',
      ),
    ],
  );
  //
  // История тестирования
  //
  static final article3 = ArticleContent(
    article: [
      Text(
        'История контроля качества начинается задолго до эпохи активного развития разработки ПО - в виде ГОСТов или отделов ОТК на заводе.\nЕсли говорить про разработку ПО и место тестирование в ней, то в 60-70-е годы тестирование было отделено от процесса разработки, в 80-е оно стало проводиться на протяжении всего жизненного цикла разработки ПО.',
      ),
      Text(
        'В 90-х годах произошёл переход от тестирования как такового к более всеобъемлющему процессу, который называется "обеспечение качества" (quality assurance), охватывает весь цикл разработки ПО и затрагивает процессы планирования, проектирования, создания и выполнения тест-кейсов, поддержку имеющихся тест-кейсов и тестовых окружений',
      ),
      DefinitionWidget(
        definition:
            'Простыми словами, тестировщик сегодня - это человек, который помогает делать продукт лучше с каждым днём, использую современные технологии и методики.',
      ),
    ],
  );
  //
  // Что такое тестирование
  //
  static final article4 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование - это проверка соответствия между реальным и ожидаемым поведением программы, которая осуществляется на конечном наборе тестов, выбранным определённым образом',
      ),
      Spaceline(),
      Headline(headline: 'QA, QC & Testing'),
      DefinitionWidget(
        definition:
            'Задача контроля качества (QC) - гарантировать соответствие требованиям: поиск ошибок и их устранение.\nQC ориентирован на проверку продукта, включает в себя многие процессы: анализ кода, технические обзоры, анализ дизайна, тестирование и прочее.',
      ),
      Text(
        'Тестирование - это проверка результатов работы на соответствие требованиям.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Обеспечение качества (QA) - отвечает за весь процесс разработки, поэтому должно быть интегрировано во все этапы разработки: от описания проекта до тестирования, релиза и даже пост-релизного обслуживания.',
      ),
      Text(
        'Специалисты QA создают и реализуют различные тактики для повышения качества на всех стадиях производства: подготовка и установление стандартов, анализ качества, выбор инструментов, предотвращение появление ошибок и постоянное усовершенствование процесса.',
      ),
    ],
  );
  //
  // Основные понятия в тестировании
  //
  static final article5 = ArticleContent(
    article: [
      Text(
        '- Дефект / баг / дефект репорт (Bug Report)\n- Тестовый сценарий (Test Case)\n- Тестовые данные (Test Data)\n- Тест-дизайн (Test Design)',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Дефект / баг / дефект репорт (Bug Report) - это документ, описывающий ситуацию или последовательность действий, которая привела к некорректной работе объекта тестирования, с указанием причин, фактического и ожидаемого результата.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Тестовый сценарий (Test Case) - это артефакт, который описывает совокупность шагов, конкретных условий и параметров, необходимых для проверки реализации тестируемой функции или её части.',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Тестовые данные (Test Data) - набор данных, необходимых для выполнения тестового сценария.',
      ),
      Text(
        'Ими могут быть логин и пароль или файл для загрузки в программу, на котором загрузчик перестаёт работать',
      ),
      Spaceline(),
      DefinitionWidget(
        definition:
            'Тест-дизайн (Test Design) - это этап процесса тестирования ПО, на котором проектируются и создаются тестовые случаи (тест-кейсы) в соответствии с определёнными ранее критериями качества и целями тестирования',
      ),
    ],
  );
  //
  // Цели тестирования
  //
  static final article6 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Цель тестирования - минимизировать количество существующих дефектов в конечном продукте.',
      ),
      Text(
        'Грамотно организованное тестирование гарантирует:\n- что система удовлетворяет требованиям\n- система ведёт себя в соответствии с требованиями во всех предусмотренных ситуациях',
      ),
      DefinitionWidget(
        definition:
            'Задача тестирования - определить условия, при которых появляются дефекты системы.',
      ),
      Text(
        'Так же тестирование помогает экономить ресурсы и даёт продукту конкурентные преимущества.',
      ),
    ],
  );
  //
  // Цикл тестирования
  //
  static final article7 = ArticleContent(
    article: [
      Text('Попробуем разделить процесс тестирования на этапы.'),
      Text(
        'Основные процессы тестирования ПО:\n- планирование\n- мониторинг и контроль\n- проектирование и анализ\n- реализация и выполнение тестов\n- создание отчётности\n- завершение и подведение итогов',
      ),
      Spaceline(),
      Text(
        'Попробуем рассмотреть их на примере релиза новой версии приложения.',
      ),
      Headline(headline: 'Планирование'),
      Text('- Определение целей тестирования\n- Управление тестированием'),
      Text(
        'Цель - проверить, что существующий функционал работает, как ранее, ошибки исправлены, а новые фичи внедрены верно\nРешаем, сколько ресурсов у нас есть на тестирование',
      ),
      Spaceline(),
      Headline(headline: 'Мониторинг и контроль'),
      Text('- Оценка статуса работы\n- Работа с метриками'),
      Text(
        'Обеспечение отслеживаемости процессов и возможность создавать отчёты с конкретными метриками делают процесс тестирования проще и понятнее для всех участников команды разработки',
      ),
      Spaceline(),
      Headline(headline: 'Проектирование и анализ'),
      Text(
        '- Рецензирование основы тестирования: целостность, анализ рисков, архитектура, дизайн\n- Расстановка приоритетов\n- Подготовка окружения',
      ),
      Text(
        'Продумываем, какой функционал - наше слабое место. Решаем, на что бросить основные силы, подготавливаем тестовые данные, такие как логины и пароли. Задача - понять, что тестировать и как.',
      ),
      Spaceline(),
      Headline(headline: 'Реализация и выполнение тестов'),
      Text(
        '- Написание тестовых сценариев\n- Проведение тестирования\n- Повторное тестирование',
      ),
      Text('Пишем сценарии для нового функционала, проходим тест-кейсы'),
      Spaceline(),
      Headline(headline: 'Создание отчётности'),
      Text(
        '- Создание отчётов по тестированию\n- Дополнительные сценарии для проверки',
      ),
      Text(
        'Создаём отчёт, в котором описываем, какие ошибки были найдены, какие тесты были успешно пройдены, проверяем отдельные нестандартные сценарии',
      ),
      Spaceline(),
      Headline(headline: 'Подведение итогов'),
      Text(
        '- Анализ проведённой работы\n- Выводы о том, как использовать новые знания в будущей работе',
      ),
      Text('Делаем выводы: как лучше тестировать новый функционал.'),
      Spaceline(),
      Headline(headline: 'Дополнительные этапы'),
      Text(
        '- Тестирование сопровождения\n- Работа с отзывами от пользователей и многие другие',
      ),
      Text('Например, можно изучать отзывы бета-пользователей.'),
    ],
  );
  //
  // Уровни и типы тестирования
  //
  static final article8 = ArticleContent(
    article: [
      Headline(headline: 'Классификация тестирования'),
      Text(
        'Существует огромное количество способов классифицировать деятельность в сфере тестирования. Это нужно, чтобы максимально эффективно совмещать различные виды работ.',
      ),
      Spaceline(),
      Headline(headline: 'Уровни тестирования'),
      Text(
        'Уровень тестирования определяет то, над чем производится тестирование: над отдельным модулем, группой модулей или системой в целом.\nПроведение тестирования на всех уровнях системы - это залог успешной реализации и сдачи проекта.',
      ),
      // TODO: написать про пирамиду тестирования
      Text(
        'Тестирование:\n- компонентное, или модульное (Component testing)\n- интеграционное (Integration testing)\n- системное (System testing)\n- приёмочное (Acceptance testing)',
      ),
      Spaceline(),
      Headline(headline: 'Компонентное, или модульное тестирование'),
      Text(
        'Провеяет функциональность и ищет дефекты в частях приложения, которые доступны и могут быть протестированы по отдельности: модули программ, объекты, классы, функции и т.д.',
      ),
      Spaceline(),
      Headline(headline: 'Интеграционное тестирование'),
      Text(
        'Проверяется взаимодействие между компонентами системы после проведения компонентного тестирования или взаимодействия нашей системы с другими системами.',
      ),
      Spaceline(),
      Headline(headline: 'Системное тестирование'),
      Text(
        'Полностью реализованный программный продукт подвергается системному тестированию.\nНа этом этапе тестировщика интересуют не корректность реализации отдельных процедур и методов, а вся программа в целом, как её видит конечный пользователь.',
      ),
      Text(
        'Основой для тестов служат общие требования к программе, включая не только корректность реализации функций, но и производительность, время отклика, устойчивость к сбоям, атакам, ошибкам пользователя и т.д.',
      ),
      Spaceline(),
      Headline(headline: 'Приёмочное тестирование'),
      Text(
        'Формальный процесс тестирования, который проверяет соответствие системы требованиям.',
      ),
      Text(
        'Цели приёмочного тестирования:\n- определить, удовлетворяет ли система приёмочным критериям\n- вынесение решения заказчиком или другим уполномоченным лицом о том, принимается приложение или нет',
      ),
      Text(
        'Проводится, когда продукт стал соответствовать изначальным требования ТЗ.',
      ),
    ],
  );
  //
  // Виды тестирования на основе целей и задач
  //
  // Функциональное тестирование
  //
  static final article9 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Расматривает заранее указанное поведение и основывается на анализе спецификаций функциональности компонента или системы в целом. Проще говоря, это тестирование функциональности на соответствие требованиям.',
      ),
      Text(
        'Функциональные тесты могут быть предствлены на всех уровнях тестирования, рассмотренных выше.',
      ),
      // TODO: Раскрыть тему функционального тестирования
    ],
  );
  //
  // Тестирование пользовательского интерфейса
  //
  static final article10 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование пользовательского интерфейса (GUI Testing) - функциональная проверка интерфейса на соответствие требованиям: размер, шрифт, цвет, вёрстка.',
      ),
      // TODO: раскрыть тему тестирования пользовательского интерфейса
    ],
  );
  //
  // Нефункционального тестирование
  //
  static final article11 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Цель нефункционального тестирования системы - оценить такие характеристики системы и программного обеспечения, как удобство использования, производительность или безопасность.',
      ),
      // TODO: раскрыть тему нефункционального тестирования
    ],
  );
  //
  // Тестирование производительности
  //
  static final article12 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование производительности (Performance testing) производится, чтобы определить производительность программного продукта.',
      ),
      Text('Некоторые из его направлений:'),
      Spaceline(),
      Headline(headline: 'Нагрузочное тестирование (Load testing):'),
      Text(
        'Оценивает проведение компонента или системы под увеличивающейся нагрузкой (число одновременно работающих пользователей и / или число транзакций), чтобы определить максимально допустимый уровень нагрузки для компонента или системы.',
      ),
      Spaceline(),
      Headline(headline: 'Объёмное тестирование (Volume testing):'),
      Text('Система испытывается на больших объёмах данных (базы данных).'),
      Spaceline(),
      Headline(headline: 'Стрессовое тестирование (Stress testing):'),
      Text(
        'Оценивает систему или компонент на граничных значениях рабочих нагрузок или за пределами, в состоянии ограниченных ресурсов, таких как память или доступ к серверу.',
      ),
    ],
  );
  //
  // Нагрузочное тестирования
  //
  static final article13 = ArticleContent(
    article: [
      // TODO: описать нагрузочное тестирование
    ],
  );
  //
  // объёмное тестирования
  //
  static final article14 = ArticleContent(
    article: [
      // TODO: описать объемное тестирование
    ],
  );
  //
  // стрессовое тестирования
  //
  static final article15 = ArticleContent(
    article: [
      // TODO: описать стрессовое тестирование
    ],
  );
  // Тестирование удобства пользования
  //
  static final article16 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование удобства пользования\n(Usability testing / UX) - Устанавливает степень удобства использования, обучаемости, понятности и привлекательности для пользователей разрабатываемого продукта в контексте заданных условий.',
      ),
      // TODO: Раскрыть тему тестирования удобства пользования
    ],
  );
  //
  // Тестирование безопасности
  //
  static final article17 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование безопасности (Safety testing) - тестирование программного продукта с целью определить его безопасность.',
      ),
      Text(
        'Помимо этого:\n- анализ рисков\n- атаки хакеров\n- вирусов\n- несанкционированного доступа к конфиденциальным данным',
      ),
      // TODO: Раскрыть тему тестирования безопасности
    ],
  );
  //
  // Санитарное тестирование
  //
  static final article18 = ArticleContent(
    article: [
      Text(
        'После проведения необходимых изменений, таких как исправление бага или дефекта, программное обеспечение необходимо протестировать, что бы подтвердить решение проблемы.',
      ),
      DefinitionWidget(
        definition:
            'Санитарное тестирование (Sanity testing) или проверка согласованности / исправности - это узконаправленное тестирование, достаточное для доказательства того, что конкретная функция работает согласно заявленным в спецификации требованиям',
      ),
      // TODO: Раскрыть тему санитарного тестирования
    ],
  );
  //
  // Дымовое тестирование
  //
  static final article19 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Дымовое тестирование (Smoke testing) - рассматривается как короткий цикл тестов, выполняемый для подтверждения того, что после сборки кода (нового или исправленного) устанавливаемое приложение стартует и выполняет основные функции.',
      ),
      // TODO: Раскрыть тему дымового тестирования
    ],
  );
  //
  // Тестирование сборки
  //
  static final article20 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование сборки (Build Verification Test) - определяет, соответствует ли выпущенная версия критериям качества для начала тестирования.',
      ),
      Text(
        'По своим целям это аналог дымового тестирования, которые проводятся для приёмки новой версии в дальнейшее тестирование или эксплуатацию.',
      ),
      // TODO: Раскрыть тему тестирования сборки
    ],
  );
  //
  // Регрессионное тестирование
  //
  static final article21 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Регрессионное тестирование (Regression testing) - это вид тестирования, с помощью которого проверяют изменения, сделанные в приложении или окружающей среде (починка дефетка, слияние кода, миграция на другую операционную систему, базу данных), для подтверждения того факта, что существующая ранее функциональность работает, как и прежде.',
      ),
      // TODO: Раскрыть тему регрессионного тестирования
    ],
  );
  //
  // Тестирование установки
  //
  static final article22 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование установки (Installation testing) - проверяет успешную инсталляцию и настройку, а так же обновление или удаление программного обеспечения.',
      ),
      Text(
        'Например, сборка мобильного приложения может работать сама, но если установить её поверх предыдущей версии из App Store, она даже не будет запускаться из-за внутреннего конфликта.',
      ),
      // TODO: Раскрыть тему тестирования установки
    ],
  );
  //
  // Тестирование локализации
  //
  static final article23 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование локализации (Localization testing) - оценивает правильность версии программного продукта с точки зрения языкового и культурного аспекта.\nПроверяем работу приложения для определённых регионов, языков, строк, чисел, дат, валют и прочего.',
      ),
      Text(
        'Локализация:\n- Переводы\n- Правовые требования\n- Валюта и валютные операции\n- Цветовые решения и символика\n- Раскладки клавиатуры и горячие клавиши\n- Интеграция со сторонними ресурсами.',
      ),
      Text(
        'Интернациолизация:\n- UTF - кодировки\n- Форматы данных\n- Направления текста\n- Выделения локализованных элементов из кода',
      ),
      // TODO: Раскрыть тему тестирования локализации
    ],
  );
  //
  // Конфигурационное тестирование
  //
  static final article24 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Конфигурационное тестирование (Configuration testing) - проверяет работу программного обеспечения при различных конфигурациях системы: заявленных платформах, поддерживаемых драйверах, при различных конфигурациях компьютеров и т.д.',
      ),
      Text('Оно делится на:\n- Клиентское\n- Серверное'),
      // TODO: Раскрыть тему конфигурационного тестирования
    ],
  );
  //
  // Тестирование доступности
  //
  static final article25 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование доступности (Accessibility testing) - проверяет приложение на соответствие рекомендациям документа W3C, а именно положению Web Content Accessibility (WCAG) 2.1',
      ),
      Text(
        'То есть специалисты проверяют, насколько то или иное приложение доступно людям с ограниченными возможностями.',
      ),
      // TODO: Раскрыть тему тестирования доступности
    ],
  );
  //
  // Выводы по теме введение в тестирование
  //
  static final article26 = ArticleContent(
    article: [
      Text(
        'Теперь мы начали узнавать основные понятия, важные для тестировщика, и немного приблизились к понимаю того, чем же на самом деле занимается специалист по качеству.',
      ),
      Text(
        'Сфера тестирования одновременно сложна и интересна тем, что в ней нет стандартизированного сценария развития специалиста и в каждой компании и даже команде вам придётся использовать совершенно разные методики.',
      ),
      DefinitionWidget(
        definition:
            'Одна из наших целей - научиться находить баланс между тем, сколько ресурсов есть для разнообразных задач, сколько нужно (и можно) потратить и какими методами это сделать.',
      ),
      Text(
        'Тестирование в реальном мире зачастую не про идеальный софт, а про понимание "уровня совершенства", который применим к каждой отдельной ситуации.',
      ),
      Text(
        'Например, что если у нас есть час на все тесты, лучше провести дымовое тестирование, а когда неделя - мы можем спокойно провести полноценное регрессионное тестирование.',
      ),
    ],
  );
  //
  // Введение в тест-дизайн
  //
  // TODO: ВАЖНО! Пройтись по презенетации тест-дизайн и дополнить раздел
  static final article27 = ArticleContent(
    article: [
      Headline(headline: 'Когда нужен тест-дизайн?'),
      Text(
        '- когда тестирование включает в себя множество однотипных действий\n- когда необходим вдумчивый подход к тестированию для избежания лишних трат времени и финансов\n- чтобы разработать тесты, которые обнаружат наиболее серьёзные ошибки\n- чтобы минимизировать количество необходимых тестов для проверки продукта\n- для создания тестовой документации',
      ),
      Spaceline(),
      Headline(headline: 'Задачи тест-дизайна'),
      Text(
        'Когда мы тестируем, важно:\n- проанализировать требования к продукту\n- Понять, какие нас ждут риски и особенности использования продукта\n- Написать достаточное минимальное количество тестов (те, которые покрывают основной функционал)\n- Разделить тесты на приёмочные, критические, расширенные наборы',
      ),
      Spaceline(),
      Headline(headline: 'Основные методики тест-дизайна:'),
      Text(
        '- метод чёрного ящика\n- метод белого ящика\n- метод серого ящика\n- на основе опыта',
      ),
    ],
  );
  //
  // Метод черного ящика
  //
  static final article28 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Методы чёрного ящика (методы, основанные на поведении) основываются на анализе соответствующего базиса тестирования (формальных требования, спецификаций, сценариев использования, пользовательских историй или бизнес-процессов)',
      ),
      Text(
        'Эти методы применимы как для функционального, так и для нефункционального тестирования. Методы чёрного ящика сосредотачиваются на связи входных данных и выходных результатов объекта тестирования, а не на его внутренней структуре.',
      ),
      Headline(headline: 'Методы чёрного ящика'),
      // TODO: Перечислить все методы черного ящика
      Text(
        '- эквивалентные значения\n- граничные значения\n- тестирование критического пути\n- тестирование на основе таблиц принятия решений (таблица альтернатив)\n- таблица переходов (или таблица состояний и переходов)\n- тестирование помощью вариантов использования (use case)',
      ),
    ],
  );
  //
  // Эквивалентные значения
  //
  static final article29 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Эквивалентное разбиение, которое применяется в одном из методов, делит данные на группы (классы эквивалентности), которые обрабатываются схожим образом.',
      ),
      Text('Области эквивалентности могут быть позитивными и негативными.'),
      Spaceline(),
      Text(
        'Пример:\nЕсли в форму на сайте можно ввести возраст от 1 до 99 лет, то для проверки по эквивалентным значениями мы выберем 0 и 50 для ввода.',
      ),
      // TODO: Раскрыть тему эквивалентных значений
    ],
  );
  //
  // Граничные значения
  //
  static final article30 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Метод анализа граничных значений является продолжением метода эквивалентного разбиения, но может быть применим, только если классы состоят из упорядоченных числовых значений.',
      ),
      Text(
        'Максимальное и минимальное значение класса являются его границами.',
      ),
      Spaceline(),
      Text(
        'Пример:\nЕсли в форму на сайте можно ввести возраст от 1 до 99 лет, то граничными значениями для проверки будут 0, 1, 2 и 98, 99, 100',
      ),
      // TODO: Раскрыть тему граничных значений
    ],
  );
  //
  // Тестирование критического пути
  //
  static final article31 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тестирование критического пути (critical path test) направлено на исследование функциональности, используемой типичными пользователями в типичной повседневной деятельности.',
      ),
      // TODO: раскрыть тему тестирования крит.пути, добавить картинку
    ],
  );
  //
  // тестирование на основе таблиц принятия решений
  //
  static final article32 = ArticleContent(
    article: [
      // TODO: описать тестирование на основе таблиц принятия решений
    ],
  );
  //
  // таблица переходов
  //
  static final article33 = ArticleContent(
    article: [
      // TODO: описать таблицы переходов
    ],
  );
  //
  // тестирование с помощью вариантов использования
  //
  static final article34 = ArticleContent(
    article: [
      // TODO: описать тестирование с помощью вариантов использования
    ],
  );
  //
  // Метод белого ящика
  //
  static final article35 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Методы белого ящика (структурные методы/методы, основанные на структуре) основаны на анализе архитектуре, детального проектирования, внутренней структуры или кода компонента/системы.',
      ),
      Text(
        'В отличии от методов чёрного ящика методы белого ящика сосредотачиваются на структуре и обработке внутри объекта тестирования.',
      ),
      Text(
        'Более актуальны для опытных ручных тестировщиков и автоматизаторов, но важно о них знать.',
      ),
      Spaceline(),
      Text(
        'На основе такого тестирования можно совершать следующие проверки:\n- юнит-тесты\n- интеграционные тесты\n- системное тестирование компонентов\n- проверка архитектуры безопасности функционирования ПО',
      ),
      Text(
        'Базовые достоинства такого метода тестирования:\n- оптимизация программного кода путем поиска скрытых багов\n- создание автоматизированных тест-кейсов\n- использование наиболее подходящего вида входных данных, применяемых для качественного процесса тестирования',
      ),
    ],
  );
  //
  // unit тесты
  //
  static final article36 = ArticleContent(
    article: [
      // TODO: раскрыть тему юнит тестов
    ],
  );
  //
  // интеграционные проверки
  //
  static final article37 = ArticleContent(
    article: [
      // TODO: раскрыть тему интеграционных проверок
    ],
  );
  //
  // системное тестирование компонентов
  //
  static final article38 = ArticleContent(
    article: [
      // TODO: раскрыть тему системного тестирования компонентов
    ],
  );
  //
  // проверка архитектуры безопасности функционирования ПО
  //
  static final article39 = ArticleContent(
    article: [
      // TODO: раскрыть тему проверки архитектуры безопасности функционирования ПО
    ],
  );
  //
  // метод серого ящика
  //
  static final article40 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Метод серого ящика (grey box testing) - специальный метод тестирования программного обеспечения с неполным знанием его внутреннего устройства.',
      ),
      Text(
        'Чтобы выполнить подобный вид тестов, не нужно иметь доступ к исходному коду ПО.',
      ),
      Text(
        'Данный метод не является повсеместно признанным (например, его нет в ISTQB), тем не менее, многие используют этот термин в работе.',
      ),
      // TODO: раскрыть тему метода серого ящика
    ],
  );
  //
  // На основе опыта
  //
  static final article41 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Методы, основанные на опыте, используют опыт разработчиков, тестировщиков и пользователей для проектирования, реализации и выполнения тестов.',
      ),
      Text('Их часто совмещают с методами чёрного и белого ящиков.'),
      // TODO: раскрыть тему тестирования на основе опыта
    ],
  );
  //
  // Метод предположения об ошибках
  //
  static final article42 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Предположение об ошибках - это способ предотвращения багов, основанный на знаниях тестировщика.',
      ),
      Text(
        'Включащих в себя:\n- историю работы приложения в прошлом\n- наиболее вероятные типы дефектов, допускаемых при разработке\n- типы дефектов, которые были обнаружены в схожих приложениях\n- данные технического задания',
      ),
      Spaceline(),
      Text(
        'Например, в ТЗ написано, что "Когда с сервера приходит картинка, мы её показываем". Мы в таком случае проверяем, а что будет, если она не придёт или придёт не картинка, а видео.',
      ),
      // TODO: Добавить больше примеров метода предположения об ошибках
    ],
  );
  //
  // Метод исследовательского тестирования / ad-hoc тестирование
  //
  static final article43 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Во время исследовательского тестирования мы решаем, что проверяем динамически во время выполнения тестов.',
      ),
      Text(
        'Этот вариант особенно подходит в условиях отсутствия документации или при сжатых сроках на тестирование.',
      ),
      Spaceline(),
      Headline(headline: 'Пример:'),
      Text(
        'Вышел новый закон о пользовательских данных и из-за этого надо срочно добавить новую галочку в регистрации - в этом случае мы будем тестировать методом исследовательского тестирования, а потом уже писать нормальные тесты после релиза.',
      ),
      // TODO: Добавить больше примеров для исследовательского тестированияs
    ],
  );
  //
  // Тестирование на основе чек-листов
  //
  static final article44 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'При тестировании по чек-листам тестировщик проектирует, реализует и выполняет тесты, покрывающие тестовые условия, указанные в чек-листе.',
      ),
      Text(
        'В качестве составной части анализа тестировщики могут создавать новые чек-листы, расширять их, либо использовать готовые чек-листы, не меняя их.',
      ),
      Text(
        'Такие списки могут быть построены на опыте, на исторических данных об ошибках, на информацию о приоритетах для пользователей и понимания, как и почему происходят отказы в программе.',
      ),
      // TODO: добавить примеров тестирования на основе чек листов
    ],
  );
  //
  // Краткий вывод по теме тест-дизайн
  //
  static final article45 = ArticleContent(
    article: [
      Text('При всем многообразии вариантов тестирования, важно помнить одно:'),
      DefinitionWidget(
        definition:
            'Наша задача, как специалиста, не найти баги, а удостовериться в том, что всё работает, как задумано.',
      ),
      Text('И почаще напоминать об этом разработке.'),
      Text(
        'Помимо этого, вопрос, который чаще всего поможет понять, в каком направлении стоит двигаться - это "А что, если?".',
      ),
      Spaceline(),
      Text(
        'Например, если написано, что в поле надо ввести возраст, нам нужно подумать - а что, если ввести пустое значение? Или букву? Или иероглиф?',
      ),
    ],
  );
  //
  // АРТЕФАКТЫ ТЕСТИРОВАНИЯ
  //
  static final article46 = ArticleContent(
    article: [
      Text(
        'Вы начинаете изучать тему "Артефакты тестирования. Тестовая документация".',
      ),
      DefinitionWidget(
        definition:
            'Документация - это средство общения тестировщика с командой, поэтому учиться работать с документацией также важно, как и тестировать.',
      ),
      Spaceline(),
      Headline(headline: 'Цели занятия:'),
      Text(
        '- Узнать, с какой документацией тестировщик работает на постоянной основе.\n- Разобраться, в чём различие этих документов и для чего они используются.',
      ),
      Spaceline(),
      Text('Для достижениях этих целей предлагаем вам изучить темы:'),
      Text('- Тест-планы\n- Чеклисты\n- Тест-кейсы\n- Тест-сьюты'),
    ],
  );
  //
  // Тест-план
  //
  static final article47 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тест-план (test plan, тестовый план) - документ, описывающий весь объём работ по тестированию, начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования до необходимого в процессе работы оборудования, специальных знаний, а так же оценки рисков с вариантами их разрешения.',
      ),
      Spaceline(),
      Headline(headline: 'Кто за него отвечает?'),
      Text(
        'Обычно руководитель группы тестирования, но зависит от размера команды и целей.',
      ),
      Spaceline(),
      Text(
        'Вопросы, на которые отвечает хороший тест-план в любой методологии разработки:',
      ),
      Text(
        '- Что надо тестировать?\n- Что будут тестировать?\n- Как будут тестировать?\n- Когда будут тестировать?\n- Какие критерии начала тестирования?\n- Какие критерии окончания тестирования?',
      ),
      // TODO: добавить примеры тест планов
    ],
  );
  //
  // Чеклисты
  //
  static final article48 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Чеклист - список, содержащий необходимые проверки во время тестирование программного продукта.',
      ),
      Spaceline(),
      Headline(headline: 'Общие правила:'),
      Text(
        '- Один пункт - одна операция\n- Структурированность\n- Пункты начинаются с существительного',
      ),
      Spaceline(),
      Text(
        'Артефакты можно представить в виде последовательности, но тем не менее все они могут существовать на проекте и сами по себе.',
      ),
      Text('Тест-план > Чеклист > Тест-кейс'),
      // TODO: добавить примеры чеклистов
    ],
  );
  //
  // Тест-кейсы
  //
  static final article49 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тест-кейс (test case, тестовый сценарий) - артефакт, описывающий совокупность шагов, конкретных условий и параметров, необходимых для проверки реализации тестируемой функции или её части.',
      ),
      Text('Под тест-кейсом понимается структура вида:'),
      Text('Action > Expected Result > Test Result'),
      Spaceline(),
      Headline(headline: 'Предназначение тест-кейсов:'),
      Text(
        '- Документирование знаний на проекте\n- Формализация и систематизация процессов тестирования\n- Регрессионное тестирование - как ручное, так и автоматизированное\n- Функциональное тестирование\n- Вычисление метрик, таких как тестовое покрытие\n- Мониторинг',
      ),
      Spaceline(),
      Headline(headline: 'Что должно быть в тест-кейсе:'),
      Text(
        '- Краткое, но ёмкое название\n- Минимум неуникальных шагов\n- Наличие предусловий\n- Чёткие формулировки\n- Унифицированное оформление',
      ),
      Spaceline(),
      Headline(headline: 'Что не должно быть в тест-кейсе:'),
      Text(
        '- Зависимостей от других тест-кейсов\n- Возможности неоднозначно понять шаги и результат\n- Отсутствия необходимой для прохождения тест-кейса информации\n- Излишней детализации\n- Абстрактного названия',
      ),
      // TODO: добавить примеры тест-кейсов
      // TODO: раскрыть тему написания хороших тест кейсов
    ],
  );
  //
  // Тест-сьюты
  //
  static final article50 = ArticleContent(
    article: [
      DefinitionWidget(
        definition:
            'Тест-сьют (test suite, или test script) - набор тест кейсов, объединённых тем, что относятся к одному тестируемому модулю, функциональности, приоритету или одному типу тестирования.',
      ),
      Text(
        'Каждый тест-сьют состоит из более чем одного тест-кейса и зачастую выполняется всей "пачкой" в процессе тестирования.',
      ),
      Spaceline(),
      Headline(headline: 'Примеры тест-сьютов:'),
      Text(
        'Наборы могут быть на основе разных общностей: например, тест-сьют "Авторизация" содержит все тесты на авторизацию, а "Acceptance test plan" - все тесты для приёмочного тестирования.',
      ),
      // TODO: добавить больше примеров тест сьютов
    ],
  );
}
